/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/


:root {

    /**
     * colors
     */

    --united-nations-blue: hsl(214, 56%, 58%);
    --bright-navy-blue: hsl(214, 57%, 51%);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%);
    --cultured: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);
    --rejected: #800080;
    /**
     * typography
     */

    --ff-poppins: "Poppins", sans-serif;
    --ff-montserrat: "Montserrat", sans-serif;

    --fs-1: calc(20px + 3.5vw);
    --fs-2: calc(18px + 1.6vw);
    --fs-3: calc(16px + 0.45vw);
    --fs-4: 15px;
    --fs-5: 14px;
    --fs-6: 13px;
    --fs-7: 12px;
    --fs-8: 11px;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    /**
     * transition
     */

    --transition: 0.25s ease-in-out;

    /**
     * spacing
     */

    --section-padding: 60px;

    /**
     * border-radius
     */

    --radius-15: 15px;
    --radius-25: 25px;
}

.color-blue{
    color: blue !important;
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.9; /* Adjust opacity as needed */
    z-index: 9999; /* Ensure the overlay is on top of other content */
}
body{
    background-color: #f2f2f2 !important ;
    /* margin-top: 70px; */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, supported by newer browsers */
}
table{
    font-size: 0.8rem !important;
}
td{
    vertical-align: text-top;
}
.tb-bordered{
    border: 1px solid rgb(43, 43, 43);
}

/* .doc-print{
    margin: 0 10% 0 10%;
} */
.bg-reject{
    background: #ffecce !important;
}
.bg-rejected{
    background-color: #800080;
}
.bg-error{
    /* background-color: #ffc9c9; */
    border-radius: 4px;
    color: red;
}
.bg-notif{
    background-color: #ffd7d7 !important;
}
.bbt-1{
    border-bottom: 1px solid #d1d1d1 !important;
    padding-bottom: 18px;
}
ul li{
    font-size: 0.8rem !important;
}
ul.attention {
    list-style-type: disc;
    padding-left: 18px;
    margin-top: 0px;
}
ul.attention li {
    list-style-type: disc !important;
    padding-left: 0;
    margin-top: 0px;
}
.blink_me {
    animation: blinker 700ms linear infinite;
}

.spn{
    font-size: 0.8rem !important;
}
.feed-in{
    /* animation: opac ease 3s; */
    animation: fading 3s linear;
}
.feed-in-from-top{
    animation: feedInFromTop 1s ease forwards;
}
.slide-t-t-b{
    animation: bar 5s;
}
  
.w3-spin {
    animation: w3-spin 1s infinite linear !important;
}
.anim-feed-up{
    animation: feed-up 1s linear;
}



.slide-up p {
    margin: 0; /* Hilangkan margin pada teks agar tampak rapi */
    line-height: 2.4; /* Sesuaikan dengan tinggi container */
    animation: slide-up 12s linear infinite; /* Ubah 12s menjadi durasi total yang Anda inginkan */
}

.slot-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}


@keyframes slide-up {
    0%, 33.33% {
        transform: translateY(0); /* Tidak ada perubahan posisi pada awal animasi dan setelah setiap baris */
    }
    38.33%, 66.66% {
        transform: translateY(calc(-100% * 1)); /* Pindahkan teks ke atas sejauh 100% dari tinggi container */
    }
    71.66%, 100% {
        transform: translateY(calc(-100% * 2)); /* Pindahkan teks ke atas sejauh 200% dari tinggi container */
    }
}



@keyframes feed-up {
    0%   {opacity: 0;}
    100% {opacity: 1;}
  }

@keyframes w3-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}
@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

.w3-animate-fading {
    animation: fadeInAnimation 2s infinite;
}

@keyframes fading {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}
@keyframes feedOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}
@keyframes feedIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes feedInFromTop {
    0% {
        transform: translateY(-8%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes feedInFromRight {
    0% {
        transform: translateX(-10%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.w3-animate-opacity {
    animation: opac 0.8s
}

@keyframes opac {
    from {
        opacity: 0
    }

    to {
        opacity: 1;
        display: none;
    }
}

.w3-animate-top {
    position: relative;
    animation: animatetop 0.4s
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.w3-animate-left {
    position: relative;
    animation: animateleft 0.4s
}

@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0
    }

    to {
        left: 0;
        opacity: 1
    }
}

.w3-animate-right {
    position: relative;
    animation: animateright 3s
}

@keyframes animateright {
    from {
        right: -300px;
        opacity: 0
    }

    to {
        right: 0;
        opacity: 1
    }
}

.w3-animate-bottom {
    position: relative;
    animation: animatebottom 0.4s
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

.w3-animate-zoom {
    animation: animatezoom 0.6s
}

@keyframes blink {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

.blink-3x {
    animation: blink 1.5s 2;
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@keyframes blinker {
    50% {
      opacity: 0;
    }
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

@keyframes bar
{
  0% {
    height: 0px;
  }
  100% {
    height: 100px;;
  }
}

.f-w-100{
    font-weight: 100 !important;
}
.f-w-200{
    font-weight: 200 !important;
}
.f-w-300{
    font-weight: 300 !important;
}
.f-w-400{
    font-weight: 400 !important;
}
.f-w-500{
    font-weight: 500 !important;
}
.f-w-600{
    font-weight: 600 !important;
}
.f-w-700{
    font-weight: 700 !important;
}
.f-w-800{
    font-weight: 800 !important;
}
.f-w-900{
    font-weight: 900 !important;
}
.f-w-bold{
    font-weight: bold !important;
}
.f-w-bolder{
    font-weight: bolder !important;
}

figure {
    margin: 0px !important;
}
/* LOADING */

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }


.bootstrap-select .dropdown-toggle {
    height: 45px;
    padding-right: 30px;
    font-size: 14px;
    font-weight: 400;
    background-color: blue;
}

.dropdown-toggle .user-icon img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #dbdbdb;
}

#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 50%;
    font-size: 16px;
    padding: 12px 8px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}


.bg-calendar {
    background-color: #e7e7e7;
}

.bg-white {
    background-color: #ffffff !important;
}

.ion-icon {
    pointer-events: none;
}

.btn {
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    border: none;
    font-size: 0.8rem;
    height: fit-content;
    width: max-content;
}

.btn-page-detail{
    position: absolute;
    right: 26px;
    top: 36px;
}
.view-pdf{
    display: revert;
}
/* RADIO BUTTON */
input[type="radio"][id^="cv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="add_rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="acc_rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="room_rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="inv_room_rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="inv_acc_rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="trns_rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="edtr"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="doc_rv"] {
    display: none;
  }
/* RADIO BUTTON */
input[type="radio"][id^="d_cv"] {
    display: none;
  }
.label-radio {
    border-radius: 8px;
    border: 1px solid #cccccc00;
    transition: border-color 0.3s ease;
    position: relative;
   
}
.empty{
    background-color: #e3e3e3;
    align-content: center;
    text-align: -webkit-center;
    border: 1px solid grey;
}
.label-radio.empty i{
    font-size: 5rem !important;
    color: #b1b1b1 !important;
}
.label-radio img{
    filter: grayscale(1);
}
.overlay-label-radio{
    position: absolute;
    text-transform: uppercase;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000000ba;
    align-content: center;
    text-align: -webkit-center;
    border-radius: 8px;
    font-size: 1rem;
    padding: 18px;
    color: #e74587;
    font-weight: 800;
    line-height: 1.3;
}
input[type="radio"][id^="cv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="cv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="d_cv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="d_cv"]:checked + .label-radio img {
    filter: none;
}

input[type="radio"][id^="rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="rv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="add_rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="add_rv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="acc_rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="acc_rv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="room_rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="room_rv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="inv_room_rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="inv_room_rv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="inv_acc_rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="inv_acc_rv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="trns_rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="trns_rv"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="edtr"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="edtr"]:checked + .label-radio img {
    filter: none;
}
input[type="radio"][id^="doc_rv"]:checked + .label-radio {
    border: 2px solid blue;
}
input[type="radio"][id^="doc_rv"]:checked + .label-radio img {
    filter: none;
}

.custom-checkbox{
    padding-bottom: 0 !important;
}

.custom-control-label::after {
    position: absolute;
    top: 3px;
    left: -29px;
    display: block;
    width: 18px;
    height: 18px;
    content: "";
    background: no-repeat 50% / 50% 50%;
}
.custom-control-label {
    margin-bottom: 0 !important;
    padding-top: 4px !important;
}
.custom-control-label::before {
    width: 20px;
    height: 20px;
    top: 2px;
    left: -30px;
    background-color: transparent;
    border: 2px solid #3b3b3b;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url(../images/icons/check-mark.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #1b00ff;
    border: 2px solid #1b00ff;
}

/* Hiding the default checkbox */
input[type="checkbox"] {
    display: none;
}

/* Style for the label when checkbox is checked */
input[type="checkbox"]:checked + .label-checkbox {
    border: 2px solid blue;
    border-radius: 8px;
}

/* Default label style */
.label-checkbox {
    display: block;
    border: 2px solid rgba(0, 0, 0, 0);
    cursor: pointer;
}
.front-image-title{
    position: absolute;
    bottom: 0;
    left: 50%;
    align-content: center;
    text-align-last: center;
    text-wrap: wrap;
    transform: translate(-50%, 0%);
    width: max-content;
    max-width: 90% !important;
    background-color: white;
    padding: 4px 18px 0 18px;
    text-align: center;
    border-radius: 4px;
}
.front-image-title p{
    font-size: 0.8rem !important;
    color: #373737;
    font-weight: 600;
}
.image-title{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    align-content: center;
    text-align-last: center;
    text-wrap: wrap;
    padding: 18px 50px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.image-title p{
    width: 100%;
    height: 100%;
    font-family: system-ui;
    text-align: center;
    font-size: 1.5rem !important;
    line-height: 1;
    text-transform: uppercase;
    font-weight: bolder;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
    align-content: center;
}
.image-title-bottom{
    width: 88%;
    text-align: center;
    z-index: 99;
    position: absolute;
    bottom: 0px;
    left: 50%;
    align-content: center;
    text-align-last: center;
    text-wrap: wrap;
    padding: 4px 17px 4px 17px;
    transform: translate(-50%, 0);
    background-color: #ffffff;
    border-radius: 8px 8px 0 0;
}
.image-title-bottom p{
    font-weight: 700;
    color: #373737;
    line-height: 1;
    padding-bottom: 0 !important;
}

.image-title p:hover {
    transform: scale(1.1);
}
.bordered-text {
    color: white;
    text-shadow: -1px -1px 5px #0000008c, 1px -1px 5px #0000008c, -1px 1px 5px #0000008c, 1px 1px 5px #0000008c;
}
.left-lable{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    width: max-content;
    padding: 4px 16px;
    border-radius: 24px;
    bottom: 16px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffffffd4;
}
.left-lable i{
    font-size: small;
    color: blue;
    line-height: 1;
    align-self: center;
}
.left-lable p{
    font-size: small;
    color: rgb(2, 2, 2);
    line-height: 1;
    align-self: center;
    padding: 0 !important;
}
.top-lable{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    width: max-content;
    padding: 0px 8px;
    border-radius: 24px;
    top: 16px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffffff;
}
.top-lable i{
    font-size: small;
    color:#92a4ff;
    align-self: center;
}
.top-lable a{
    font-size: 0.8rem;
    color: rgb(91 91 91);
    align-self: center;
    padding: 0 !important;
}
.top-lable p{
    font-size: 0.8rem !important;
    color: rgb(91 91 91);
    align-self: center;
    padding: 0 !important;
}
.label-checkbox .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100%;
}

.label-checkbox .card-img {
    max-width: 100%;
}

.label-checkbox .name-card {
    /* margin-top: 10px; */
    font-weight: bold;
    text-align: center;
}

.label-checkbox .label-capacity {
    margin-top: 5px;
    text-align: center;
}

.checkbox-left{
    position: unset !important;
    margin-right: 8px;
    display: flex;
    height: 100%;
}
.checkbox-left p{
    position: unset !important;
    place-self: center;
    padding-bottom: 0 !important;
}
.checkbox-left input[type=checkbox]{
    margin-right: 8px;
    position: unset !important;
    place-self: center;
}

input[type=checkbox]{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 18px;
    height: 18px;
}

.form-input-with-btn { 
    display: flex;
    flex-direction: row;
    border: 1px solid grey;
    padding: 1px;
    height: 28px;
    border-radius: 4px;
  }
.form-input-with-btn:focus-within { 
    outline: 1px solid #2e7bcb 
  }

.input-with-input{
    flex-grow: 2;
    border: none;
    text-transform: uppercase;
    padding: 0 0px 0 8px;
    font-weight: 500;
    color: #2d2d2d;
    font-size: 0.8rem;
    width: 80%;
}
.input-with-input:focus{
    outline: none;
}

.input-with-btn{
    color: white;
    padding: 0 8px;
    border-radius: 3px;
    font-size: 0.8rem;
    background: hsl(209.77deg 100% 25.29%);
    border-color: hsl(209.68deg 97.15% 8.06%);
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.input-with-btn:is(:hover, :focus){
    background: hsl(210, 94%, 34%);
}
.input-with-btn i{
    color: #d7d7d7;
    font-size: 0.8rem;
}
.btn-off{
    background-color: #b9b9b9;
}
.btn-download{
    margin: 4px 0;
    font-size: 0.8rem;
    color: #3b79c9;
    display: none;
}
.card-hotel-pricelist-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 8px;
    flex-wrap: wrap;
    background-color: #ffffff;
}
.card-hotel-pricelist-container .item-img{
    position: relative;
    width: 29%;
    aspect-ratio: 3 / 2 !important;
    object-fit: cover;
}
.card-hotel-pricelist-container .item-description{
    width: 69%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.card-hotel-pricelist-container .item-description .description-price{
    background-color: #e7e7e7;
    margin-bottom: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    height: auto;
    align-content: center;
    border: 0.5px solid #d7d7d7;
}
.card-hotel-pricelist-container .item-description .description-detail{
    display: grid;
    width: 75%;
    padding-right: 18px;
}
.card-hotel-pricelist-container .item-description .description-detail .description-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: #2b2b2b;
    line-height: 1;
}
.card-hotel-pricelist-container .item-description .description-price .price{
    font-size: 1.3rem !important;
    color: #2b2b2b;
}
.card-hotel-pricelist-container .item-description .description-action{
    height: 100%;
    width: 25%;
    border-radius: 8px;
    text-align: center;
    align-content: end;
}
.card-button{
    background-image: linear-gradient(184deg, #207cf200, #00000063);
    background-color: #3b78c7;
    font-size: x-small;
    color: white;
    width: 100%;
}
.card-button-container{
    display: grid;
    width: 100%;
    height: 100%;
    text-align-last: center;
    gap: 8px;
    padding: 0 8px 8px 8px;
    align-items: flex-end;
    align-content: flex-end;
}
.card-button:is(:hover, :focus){
    background-color: #003a86;
    color: white;
}

.btn-rejected {
    background-color: #E91E63;
    color: white !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.btn-rejected:is(:hover, :focus){
    background-color: #d9004a;
}
.btn-download:is(:hover, :focus){
    color: #004094;
}
.display-content{
    display: contents !important;
}
.btn-table {
    display: inline-flex;
}
.btn-card{
    border: none;
}
.btn-action-right {
    position: absolute;
    right: 35px;
}
.btn-action-right a i {
    font-size: 1rem;
    color: gray;
}
.btn-action-right a i:is(:hover, :focus) {
    color: blue;
}
.btn-active {
    border-radius: 8px;
    background-color: #178ca5ab;
    box-shadow: 0px 0px 3px 0px #00bfe7;
}
.btn-card-detail{
    position: absolute;
    right: 30px;
    bottom: 18px;
}
.container{
    width: 100vh;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.flex-end {
    place-self: flex-end !important;
}
.container-print{
    max-width: 100%;
    margin: 3% 10%;
}

.container-print .heading{
    font-size: 1.5rem;
    font-weight: 600;
}
.float-container{
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 1% 10%;
    background-color: rgb(255 255 255 / 75%);
}
.inline-left{
    display: -webkit-inline-box;
}




.download-tabel-box-name{
    width: 100%;
    background-color: #ababab;
    border-bottom: 1px solid #cdcdcd;
    padding: 2px 8px;
    margin: 0;
    font-size: 0.8rem;
}
.download-tabel-box-date{
    width: 65%;
    
    border-bottom: 1px solid #cdcdcd;
    padding: 2px 8px;
    margin: 0;
    font-size: 0.8rem;
}
.download-tabel-box-price{
    width: 35%;
    
    border-bottom: 1px solid #cdcdcd;
    padding: 2px 8px;
    margin: 0;
    font-size: 0.8rem;
}

.btn-search {
    padding: 6px 18px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.op-07{
    opacity: 0.7 !important;
}
.footer{
    position: relative;
    z-index: 999;
    margin-top: 80px;
    margin-bottom: 18px;
}
.footer .inline-link{
    margin-bottom: 18px;
}
.footer .inline-link a{
    font-size: 0.8rem;
    color: #70838d;
    font-weight: 700;
}
.footer .inline-link a:is(:hover, :focus){
    color: #356cb3;
}
.footer p{
    font-size: 0.8rem;
    color: #70838d;
}
.footer a{
    color: #646464;
}


.btn-approve{
    color: blue;
}
.btn-edit{
    color: rgb(71, 71, 71);
    font-size: 0.8rem;
}
.btn-view {
    color: #005be7 !important;
    font-size: 0.8rem;
}
.btn-delete {
    color: #993f3f !important;
    font-size: 0.8rem;
}
.btn-delete:is(:hover, :focus){
    color: #d10000 !important;
}
.btn-update {
    color: #303030 !important;
    font-size: 0.8rem;
}
.btn-update:is(:hover, :focus){
    color: #001dff !important;
}

.btn-view:is(:hover, :focus), .btn-edit:is(:hover, :focus) {
    color: rgb(0, 0, 194) !important;
}
.btn-remove-addmore {
    position: absolute;
    top: 0;
    right: 18px;
    background-color: #535353;
    /* padding: 2px; */
    width: 18px;
    height: 18px;
    line-height: 1;
    text-align-last: center;
    border-radius: 14px;
    cursor: pointer;
}
.btn-remove-addmore i{
    color: white;
    font-weight: 300;
}
.btn-remove-addmore:is(:hover, :focus){
    background-color: red;
}
.btn-remove-input{
    position: absolute;
    top: 25px !important;
    right: 0;
}
.input-w-button-right {
    padding-right: 51px !important;
}
.btn-remove-add-more{
    position: absolute;
    right: 16px;
    top: -4px;
    background-color: #535353;
    /* padding: 2px; */
    width: 18px;
    height: 18px;
    line-height: 1;
    text-align-last: center;
    border-radius: 14px;
    cursor: pointer;
}
.btn-remove-add-more:is(:hover, :focus){
    background-color: red;
}

.btn-remove-add-more i{
    color: rgb(255, 255, 255);
    line-height: 1;
}

.btn-add {
    margin: 4px 0;
    background-color: #0064bd;
    color: rgb(217 217 217);
    border: 2px solid #0064bd;
    box-shadow: 2px 4px 5px 0px #00000057;
}

.btn-add:is(:hover, :focus) {
    background-color: #0088ff;
    color: white;
    border: 2px solid #0088ff;
    box-shadow: none;
}


.btn-remove{
    position: absolute;
    color: rgb(148, 1, 1);
    width: 21px;
    height: 21px;
    border-radius: 100px;
    right: 6px;
    top: -3px;
    background-color: #f3f3f3;
    padding: 0 4px;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.btn-remove-os{
    color: rgb(148, 1, 1);
    width: 21px;
    height: 21px;
    border-radius: 100px;
    background-color: #f3f3f3;
    padding: 0 4px;
    float: right;
    position: absolute;
    right: 20px;
    z-index: 999;
}

.btn-primary.disabled, .btn-primary:disabled {
    background-color: #252525;
    border-color: #ffffff;
    cursor: not-allowed;
}

.btn-reupload {
    color: #d3d3d3;
    background-color: #3f7eff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 40%);
    padding: 4px 8px;
    font-weight: 100;
}

.btn-warning {
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.btn-primary {
    background-image: linear-gradient(184deg, #207cf200, #00000063);
    background-color: #3b78c7;
    color: white !important;
}

.btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    color: white !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.btn-primary i {
    color: white;
}


.btn-primary i:is(:hover, :focus) {
    color: white !important;
}

.btn-danger {
    background-color: red;
    color: white !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.btn-danger:is(:hover, :focus) {
    color: white !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}

.btn-danger i:is(:hover, :focus) {
    color: white !important;
}

.btn-success {
    background-color: #009332;
    color: white !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.btn-success:is(:hover, :focus) {
    background-color: #007226;
    color: white !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}

.btn-success i:is(:hover, :focus) {
    color: white !important;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}

.btn-secondary:is(:hover, :focus) {
    color: white !important;
    background-color: #343434 !important;
    border-color: #6c757d;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.btn-secondary:is(:hover, :focus) {
    border-color: var(--white);
    background: #003aff94;
}

.btn-secondary i:is(:hover, :focus) {
    color: white !important;
}


.btn-light {
    border: 1px solid #bbbbbb;
    /* background-color: #ffffff17; */
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}

.btn-white {
    background-color: #ffffff;
    color: #676767;
    font-weight: 800;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}

.btn-white:is(:hover, :focus) {
    background-color: darkorange;
    color: #f2f2f2;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}
.icon-btn-remove{
    color: #dfdfdf;
}
.icon-btn-remove:is(:hover, :focus){
    color: red !important;
    
}
.btn-icon span {
    position: absolute;
    width: 40px;
    height: 33px;
    background-color: #d1d1d1;
    padding: 8px;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid #80808080;
    text-align: -webkit-center;
    font-weight: 700;
    line-height: 1;
    font-size: 1rem !important;
    font-style: normal !important;
    color: #434343;
}

.btn-icon input {
    padding-left: 53px;
}

.btn-order{
    text-align: right !important;
    width: 100%;
    display: inline-flex;
    justify-content: right;
}
.btn-cancelation-policy i{
    height: 18px;
    width: 18px;
    margin-right: 18px;
    margin-top: 1px;
    text-align-last: center;
    align-content: flex-end;
    border: 1px solid #c1c1c1;
    border-radius: 100%;
    font-size: 0.8rem !important;
    align-self: center;
    background-color: #eaeeff;
    color: #a7a7a7 !important;
}
.btn-icon-disable{
    font-size: 1rem;
    color: rgb(53, 53, 53);
    position: absolute;
    top: 0;
    right: 0;
}
.btn-icon-remove{
    font-size: 1rem;
    color: rgb(223 0 0);
    position: absolute;
    top: 0;
    right: 0;
}
.btn-icon-remove:is(:hover, :focus){
    color: red;
}
.btn-icon-disable:is(:hover, :focus){
    font-size: 1rem;
    color: red;
}
.btn-icon-activate{
    font-size: 1rem;
    color: rgb(53, 53, 53);
}
.btn-icon-activate:is(:hover, :focus){
    font-size: 1rem;
    color: rgb(0, 81, 255);
}
.btn-icon-edit{
    font-size: 1rem;
    color: rgb(53, 53, 53);
}
.btn-icon-edit:is(:hover, :focus){
    font-size: 1rem;
    color: rgb(0, 81, 255);
}
.btn-cancelation-policy i:hover{
    background-color: #ffffff;
}

p {
    font-size: 0.9rem !important;
    padding-bottom: 4px !important;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding-bottom: 8px;
    color: #272727;
    padding-left: 0 !important;
}

h4 {
    font-size: 20px;
    font-family: inherit;
    color: #343434;
}

h5 {
    color: #343434;
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

/* LANGUAGE */
.language{
    margin: 19px;
    text-align: center;
    padding: 4px 12px;
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
    border-radius: 4px;
    cursor: pointer;
    color: white;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}

.language:is(:hover, :focus){
    background: var(--yale-blue);
    border-color: var(--yale-blue);
    color: white !important;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
}

.language a{
    color: white;
}
label:has(+ input[required])::after{
    content: " *";
    color: red;
}
.lable-text-primary{
    color: #0000cf !important;
    font-weight: 800 !important;
}
.lable-text-black{
    color: #17151e !important;
    font-weight: 800 !important;
}
.lable {
    color: #467bc2;
}

.full-height {
    height: 100vh;
}
p span{
    color: #0000ff;
    line-height: 1;
}
p span i{
    line-height: 1;
    font-size: 1rem;
    color: #7c7ce1;
}
.peper-title{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
}
.peper-title span{
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 1;
}
.cover-title {
    color: #393939;
    font-weight: 600;
}
.notification-action-container{
    margin-top: 18px;
    padding: 8px 18px;
    border: 1px solid #ff9d9d;
    border-radius: 4px;
    background-color: #ffd7d7;
}
.notification-action-container p{
    padding: 0 !important;
    font-size: 0.9rem !important;
}
.notification-action-container p::before{
    content: "* ";
}
.notification-action-container p::after{
    content: "!";
}
.notif-cover {
    margin-bottom: 30px;
    font-size: 1rem;
    color: rgb(54, 54, 54);
}
.notifikasi-menu{
    padding: 18px;
    font-size: 0.8rem;
    font-style: italic;
    color: #8d8d8d;
}
.card-notification{
    font-size: 0.9rem;
    font-weight: 600;
    color: #6b6b6b;
}
.shadow-blue{
    box-shadow: 0px 0rem 1rem 0px rgb(0 222 255 / 25%) !important;
    border: 1px solid #91fffe96 !important;
}
.shadow-grey{
    box-shadow: 0px 0rem 1rem 0px rgb(0 0 0 / 36%) !important;
    border: 1px solid #f7f7f796 !important;
}
.fix-bg{
    margin-top: -24px;
    margin-bottom: -24px;
}

.bg-01 {
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: url("/images/background/background_01.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.bg-02 {
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: url("/images/background/background_01.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.bg-01 .overlay {
    top: 0;
    position: fixed;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #ffffffc9;
    width: -webkit-fill-available;
    height: 100VH;
}

.flex-space{
    display: flex;
    gap: 8px;
    place-content: space-between;
}
.logo-cover {
    margin-bottom: 10%;
}
.logo-front {
    position: relative;
    z-index: 999;
}

.pre-loader-box{
    animation: feedIn 2s;
}

.pre-loader .loader-progress {
    height: 8px;
    border-radius: 15px;
    max-width: 80%;
    margin: 0 auto;
    display: block;
    background: #ecf0f4;
    overflow: hidden;
}

.loader-logo {
    max-width: 250px;
}

.loader-logo img{
    max-width: 100%;
}

.sys-loader-logo {
    max-width: 250px;
    text-align: center;
    margin-bottom: 40px;
}

.sys-loader-logo img{
    max-width: 30%;
}

.pre-loader .loading-text {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 500;
    padding-top: 15px;
    color: #a5a5a5;
}
table.dataTable>tbody>tr.child ul.dtr-details>li {
    list-style: none !important;
}
.default-img{
    opacity: 0.3;
}
.logo-cover img {
    width: 350px;
}

.position-ref {
    position: relative;
}

/* .thumbnail-image{
    opacity: 0.4;
} */
.overlay-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: fantasy;
    font-size: 2rem;
    text-align: center;
}
/* TOLLTIP ======================================================= */
.tooltip-main {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-weight: 700;
    background: #f3f3f3;
    border: none !important;
    color: #737373;
    margin: 4px 121px 0 5px;
    float: right;
    text-align: left !important;
  }
  
  .tooltip-qm {
    float: left;
    margin: -2px 0px 3px 4px;
    font-size: 12px;
  }
  
  .tooltip-inner {
    max-width: 236px !important;
    height: auto;
    font-size: 12px;
    padding: 8px 17px 8px 17px;
    background: #1b1b1b;
    color: rgba(255, 255, 255, 0.7);
    /* border: 1px solid #737373; */
    text-align: left;
    position: block;
    margin-bottom: 0px;
    box-shadow: 0px 0px 9px 2px #00000047;
  }
  
  .tooltip.show {
    opacity: 1;
  }
  
  .bs-tooltip-auto[x-placement^=bottom] .arrow::before,
  .bs-tooltip-bottom .arrow::before {
    border-bottom-color: #ff0000;
    /* Red */
  }
  .tooltip.top .tooltip-inner {
    background-color:red;
    }
    .tooltip.top .tooltip-arrow {
        border-top-color: red;
    }

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.top-center {
    position: absolute;
    right: 50%;
    top: 60%;
    transform: translate(50%, -60%);
}

.welcome-view {
    text-align: center;
    padding: 3% 5%;
    border: 1px solid white;
    background-color: #ffffff;
    border-radius: 2%;
    box-shadow: -4px 4px 8px 0px #00000080;
    margin: 18px;
}
/* WELCOME CARD */
.welcome-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1d82dc;
}

.welcome-subtitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #444444;
}
.welcome-subtitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #444444;
}
.line-with-text {
    width: 100%;
    text-align: center;
    border-top: 2px solid #b7b7b7;
    position: relative;
    /* padding-left: 18px; */
    margin: 26px 0 -8px 0px;
    text-transform: uppercase;
}

.line-with-text .line-text {
    background: #ffffff;
    padding: 0 10px;
    position: relative;
    top: -14px;
    display: inline-block;
    font-size: 0.9rem;
    color: #121981;
    font-weight: 500;
}
.list-item{
    font-size: 0.8rem;
    width: fit-content;
    padding: 8px 18px;
}
.list-item a{
    color: #194e95;
}
.list-item a:is(:hover, :focus){
    font-weight: 500;
}


.content {
    text-align: center;
}

.line-trought{
    text-decoration: line-through;
    text-decoration-color: #9d3333;
}
.links>a {
    color: #636b6f;
    padding: 0 8px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

select {
    border: 1px solid #ccc;
}
.select-warning {
    background-color: #ffffdc !important;
}

.select-items div,
.select-selected {
    color: white;
    padding: 18px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    border-radius: 0 0 8px 8px;
}
.select-error {
    border: 2px solid red;
}

.lang-dropdown{
    align-content: center;
    padding-right: 18px;
}


.lang-dropdown .dropdown{
    position: relative;
    cursor: pointer;
    border: 1px solid #2069c9;
    border-radius: 4px;
    background-image: linear-gradient(184deg, #207cf200, #00000063);
    background-color: #3b78c7;
    padding: 4px 28px 4px 18px;
}


.lang-dropdown .dropdown::after{
    position: absolute;
    content: "\f107";
    font-family: "FontAwesome";
    right: 8px;
    top: 4px;
    color: white;
}
.lang-dropdown.show>.dropdown-togle::after {
    content: "\f106";
}
.lang-dropdown .dropdown:is(:hover, :focus){

    background-color: #2b66b3;
}
.lang-dropdown .dropdown .lang-icon{
    color: white !important;
}
.lang-dropdown .dropdown .lang-icon i{
    color: white !important;
    font-size: 1.1rem;
    line-height: 1;
    padding-right: 5px;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
.option-list {
    background-color: white;
    margin: 0 8px !important;
    border-radius: 0 0 8px 8px;
}

.currency {
    text-align: end;
}
.heading-form{
    background-color: #e6e6e6;
    padding: 4px 8px;
    font-size: 0.9rem;
    font-weight: 600;
}
.card-name-float{
    font-size: 0.8rem;

}
.card-name-float span{
    font-size: 0.8rem;
    font-style: italic;
}
.form-check-left{
    left: 0;
    top: 3px !important;
}
.form-check-container{
    display: flex;
}
.form-check-container .form-check{
    padding: 0 !important;
}
.form-check-container .form-check img{
    max-width: 260px;
    border-radius: 8px;
    aspect-ratio: 3/2;
}
.form-container-confirmation{
    display: flex;
    gap: 8px;
    /* border: 1px solid #d4d4d4; */
    padding: 8px 0 0 0;
    place-content: space-between;
}
.form-container-confirmation .form-group{
    width: -webkit-fill-available;
}
.form-container{
    border: 1px solid #d4d4d4;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
}
.modal-form-container{
    border: 1px solid #d4d4d4;
    padding: 18px;
    border-radius: 4px;
    margin-bottom: 8px;
    margin-top: 10px;
    background-color: whitesmoke;
    box-shadow: 0px 0px 4px -1px #c1c1c1;
}
.form-control .file{
    width: 100%;
    font-size: 11px;
    padding: 4px;
}
/* =========================== */
/* FORM */
/* =========================== */
/* .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    font-size: 0.8rem;
    padding: 4px 8px;
    font-style: italic;
    margin: 0 !important;
} */
.alert-container{
    text-align: -webkit-right;
    width: 100%;
    z-index: 9;
    right: 18px;
    top: 90px;
    /* animation: 3s feedOut linear; */
    position: absolute;
}
.alert-error-code{
    text-align: center;
    width: 30%;
    z-index: 999;
    right: 50%;
    transform: translate(50%, 10px);
    top: 0px;
    position: fixed;
}

  .alert-text-code{
    padding-top: 3px;
  }
  .alert-text-code .alert-icon-code{
    font-size: 1.3rem;
    /* position: absolute; */
    top: 13px;
    left: 28px;
    opacity: 0.6;
    padding: 0 8px;
  }

  .alert-icon{
    font-size: 1.3rem;
    position: absolute;
    top: 22px;
    left: 28px;
    opacity: 0.6;
  }
  .closebtn {
    margin-left: 15px;
    color: #62936d;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: #ff0000;
  }

.alert-messages{
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
}
.alert-form{
    font-size: 0.8rem;
    color: #960000cc;
    padding: 4px 18px;
    font-style: italic;
}

.alert-danger-form{
    padding: 4px 18px !important;
    margin-bottom: 18px;
    border-radius: 4px;
}
.hidden{
    display: none;
}
.form-input{
    float: left;
}
.form-title {
    font-size: 20px;
    font-weight: 900;
}

.form-region {
    font-size: 14px;
}

.form-region i {
    color: red;
}

.form-text {
    font-size: 0.8rem;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #ffffff  !important;
    opacity: 1;
}

.form-text span {
    color: red;
}


.form-group {
    position: relative;
    margin-bottom: 8px !important;
}

.form-group a i{
    position: absolute;
    right: 11px;
    top: 34px;
}

.form-group .view{
   color: #3771bc;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0;
    padding-top: 0;
    color: #313131;
}
.form-group label i{
    color: #006fff !important;
    cursor: pointer;
}

.form-group label span {
    color: red;
}
.form-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 18px;
}

.form-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #454545;
}

.form-label span {
    color: red;
}

.form-hr {
    margin-bottom: 4px;
    margin-top: 4px;
    border: unset;
    border-bottom: 2px #93939380 dotted;
}

.form-notif {
    color: red;
    font-size: 0.8rem;
    font-style: italic;
}
.form-notif span {
    color: red;
    font-size: 0.8rem;
    font-style: italic;
}

.b-0{
    border: none !important;
}
.p-ltr-35{
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
}

.p-ltr-3rem{
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.p-8 {
    padding: 8px !important;
}
.p-0 {
    padding: 0px !important;
}

.m-0 {
    margin: 0px !important;
}
.m-8 {
    margin: 8px;
}

.p-0 {
    padding: 0 !important;
}

.p-b-0 {
    padding-bottom: 0 !important;
}

.p-b-30 {
    padding-bottom: 30px !important;
}
.p-b-38 {
    padding-bottom: 38px !important;
}

.p-b-8 {
    padding-bottom: 8px;
}

.p-b-14 {
    padding-bottom: 14px !important;
}
.p-b-15 {
    padding-bottom: 15px !important;
}
.p-b-16 {
    padding-bottom: 16px !important;
}
.p-b-18 {
    padding-bottom: 18px !important;
}

.p-t-0 {
    padding-top: 0px !important;
}
.p-t-4 {
    padding-top: 4px !important;
}
.p-t-6 {
    padding-top: 6px !important;
}
.p-t-8 {
    padding-top: 8px !important;
}
.p-l-8 {
    padding-left: 8px !important;
}
.p-l-44 {
    padding-left: 44px !important;
}
.p-r-8 {
    padding-right: 8px !important;
}
.p-r-27 {
    padding-right: 27px !important;
}
.p-b-8 {
    padding-bottom: 8px !important;
}

.p-t-12 {
    padding-top: 12px !important;
}
.p-t-14 {
    padding-top: 14px !important;
}
.p-t-16 {
    padding-top: 16px !important;
}

.p-t-18 {
    padding-top: 18px !important;
}

.p-t-30 {
    padding-top: 30px !important;
}

.p-t-35 {
    padding-top: 35px !important;
}
.p-l-35 {
    padding-left: 35px !important;
}
.p-r-35 {
    padding-right: 35px !important;
}
.p-b-35 {
    padding-bottom: 35px !important;
}

.p-l-0 {
    padding-left: 0px !important;
}
.p-l-18 {
    padding-left: 18px !important;
}

.p-r-0 {
    padding-right: 0px !important;
}
.p-r-4 {
    padding-right: 4px !important;
}
.p-l-4 {
    padding-left: 4px !important;
}
.p-t-4 {
    padding-top: 4px !important;
}
.p-t-4 {
    padding-bottom: 4px !important;
}
.p-r-18 {
    padding-right: 18px !important;
}

.p-r-8 {
    padding-right: 8px !important;
}

.m-r-m-4{
    margin-right: -4px !important;
}
.m-l-m-4{
    margin-left: -4px !important;
}
.m-t-m-4{
    margin-top: -4px !important;
}
.m-b-m-4{
    margin-bottom: -4px !important;
}
.m-r-m-8{
    margin-right: -8px !important;
}
.m-l-m-8{
    margin-left: -8px !important;
}
.m-t-m-8{
    margin-top: -8px !important;
}
.m-t-m-13{
    margin-top: -13px !important;
}
.m-b-m-13{
    margin-bottom: -13px !important;
}
.m-b-m-8{
    margin-bottom: -8px !important;
}

.m-b-18 {
    margin-bottom: 18px !important;
}

.m-t-4 {
    margin-top: 4px !important;
}
.m-t-56 {
    margin-top: 56px !important;
}
.m-t-66 {
    margin-top: 66px !important;
}
.m-t-6 {
    margin-top: 6px !important;
}
.m-t-21 {
    margin-top: 21px !important;
}
.m-t-24 {
    margin-top: 24px !important;
}
.m-t-26 {
    margin-top: 26px !important;
}
.m-t-36 {
    margin-top: 36px !important;
}
.m-t-37 {
    margin-top: 37px !important;
}
.m-t-27 {
    margin-top: 27px !important;
}
.m-t-44 {
    margin-top: 44px !important;
}

.m-r-4 {
    margin-right: 4px !important;
}

.m-l-4 {
    margin-left: 4px !important;
}

.m-b-4 {
    margin-bottom: 4px !important;
}
.m-b-44 {
    margin-bottom: 44px !important;
}

.m-t-8 {
    margin-top: 8px !important;
}
.m-t-9 {
    margin-top: 9px !important;
}

.m-l-8 {
    margin-left: 8px !important;
}

.m-b-8 {
    margin-bottom: 8px !important;
}

.m-r-8 {
    margin-right: 8px !important;
}

.m-t-18 {
    margin-top: 18px !important;
}

.m-r-18 {
    margin-right: 18px !important;
}

.m-b-18 {
    margin-bottom: 18px !important;
}
.m-b-27 {
    margin-bottom: 27px !important;
}

.m-l-18 {
    margin-left: 18px !important;
}
.m-t-18p {
    margin-top: 18% !important;
}

.m-r-18p {
    margin-right: 18% !important;
}

.m-b-18p {
    margin-bottom: 18% !important;
}

.m-l-18p {
    margin-left: 18% !important;
}
.m-t-8p {
    margin-top: 8% !important;
}

.m-r-8p {
    margin-right: 8% !important;
}

.m-b-8p {
    margin-bottom: 8% !important;
}

.m-l-8p {
    margin-left: 8% !important;
}
.m-t-24p {
    margin-top: 24% !important;
}

.m-r-24p {
    margin-right: 24% !important;
}

.m-b-24p {
    margin-bottom: 24% !important;
}

.m-l-24p {
    margin-left: 24% !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}
.m-t-38 {
    margin-top: 38px !important;
}

.m-r-38 {
    margin-right: 38px !important;
}
.m-l-38 {
    margin-left: 38px !important;
}
.m-b-38 {
    margin-bottom: 38px !important;
}

.m-b-80 {
    margin-bottom: 80px !important;
}

.h-100 {
    height: 100% !important;
}
.h-100-vh{
    height: 100vh !important;
}

.border-right {
    border-right: 1px solid #d4d4d4;
}

.title {
    color: #0058a7;
    font-size: 1.2rem;
    font-weight: 700;
    display: inline-flex;
    text-anchor: middle;
    align-items: center;
    text-transform: uppercase;
}

.title i {
    display: grid;
    align-items: center;
    text-align: center;
    height: 35px;
    width: 35px;
    color: #ebebeb;
    font-size: 1.1rem;
    background-color: #3b79c9;
    border-radius: 100%;
    margin-right: 8px;
    box-shadow: 0px 2px 3px 0px #00000059;
    vertical-align: super;
}

.title span {
    color: red;
    font-weight: 500;
}

.title h4 {
    padding-bottom: 0 !important;
    font-size: 1.2rem;
}
.inner-subtitle{
    background-color: #414141;
    padding: 4px 14px;
    margin: 8px 0;
    font-weight: 600;
    color: ghostwhite;
    font-size: 0.9rem;
}

.subtitle {
    font-size: 0.9rem;
    font-weight: 600;
    color: #424242;
}

.subtitle-card{
    color: #575757;
    margin-top: 18px;
    background-color: #dfdfdf;
    padding: 4px 18px;
    font-size: 0.8rem !important;
    font-weight: 600;
}

.subtitle span {
    font-size: 0.9rem;
    font-weight: 500;
    color: red;
}


.notif-container {
    background-color: #ebecff;
    padding: 40px;
    border-radius: 18px;
    color: red;
}

.notif-modal {
    color: #ce0000;
    font-size: 0.8rem;
    letter-spacing: .1rem;
    text-decoration: none;
    font-style: italic;
    padding: 4px !important;
}
.order-count{
    position: relative;
}
.order-pending-text{
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translate(0, -50%);
    background: #d7d7d7;
    border-radius: 15px;
    padding: 0 8px !important;
    display: flex;
    gap: 8px;
}
.order-pending-text p{
    color: gray;
    padding: 0 !important;
}
.order-pending-text p span{
    color:blue;
}
.order-status-container{
    display: flex;
    gap: 8px;

}
.order-status-container .not-send-email,.not-approved-order{
    font-size: 0.8rem;
    align-self: center;
    font-style: italic;
    color: #c9c9c9;
    font-weight: 500;
}
.order-status-container .not-send-email i, .not-approved-order i{
    color: #c5c5c5;
    padding-left: 4px;
    font-size: 1rem;
}

.order-status-container .send-email, .ongoing-order, .approved-order{
    display: flex;
    flex-flow: nowrap;
    font-size: 0.8rem;
    align-self: center;
    font-style: italic;
    color: #696969;
    font-weight: 500;
}
.order-status-container .final-order{
    background-color: green;
    padding: 0px 10px 0px 8px;
    border-radius: 100px;
    font-size: 0.8rem;
    align-self: center;
    font-style: italic;
    color: white;
}

.order-status-container .send-email i, .approved-order i{
    color: green;
    padding-left: 4px;
    font-size: 1rem;
}
.order-status-container .standby-order{
    color: #555555;
    font-size: 1rem;
}
.order-status-container .standby-order i{
    color: green;
    font-size: 1rem;
}


.order-status-container .ongoing-order i{
    color: green;
    padding-left: 4px;
    font-size: 1rem;
}
.order-status-active{
    color: #1962c0;
}
.order-status-draft{
    color: #808080;
}
.order-status-pending{
    color: #1962c0;
}
.order-status-confirm{
    color: #1962c0;
}
.order-status-approve{
    color: #1962c0;
}
.order-status-paid{
    color: #008000;
}
.order-status-rejected{
    color: #800080;
}
.order-status-rejected::before{
    font-family: 'FontAwesome';
    content: "\f2d3";
    padding-right: 8px;
}
.order-status-approve::before{
    font-family: 'FontAwesome';
    content: "\f14a";
    padding-right: 8px;
}
.order-status-paid::before{
    font-family: 'FontAwesome';
    content: "\f14a";
    padding-right: 8px;
}

.order-status{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.order-bil{
    height: 100%;
}
.order-bil img{
    width: 200px;
    align-self: self-end;
}
.orderno {
    font-size: 0.8rem;
}

.date {
    color: black;
    font-size: 14px;
}

.dropzone{
    text-align-last: center !important;
    height: 100%;
}
.table-image-container{
    position: relative;
}
.table-image-container .table-label{
    position: absolute;
}
.price-after-discount{
    text-decoration-line: line-through;
    text-decoration-color: red;
    color: #7c7c7c;
    font-size: 0.9rem;
    font-weight: 500;
}
.table-box{
    margin: -27px -18px;
}
.table-input{
    width: 100%;
    border-radius: 2px;
    border: 1px solid gray;
    padding: 0 5px 0 5px;
    text-align: right;
}
.table-service-name {
    font-size: 0.8rem;
    font-weight: 500;
}

.data-table {
    width: 100% !important;
}
.data-table table thead tr{
    background-color: #454545 !important;
}
/* .dataTables_wrapper{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: -6px;
    margin-bottom: -6px;
} */

.title-table {
    padding-left: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    color: #4e4e4e;
}

.title-table span {
    padding-left: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    color: red;
}

.notif-table {
    font-size: 12px;
    color: #828282;
}

.subtext {
    color: #006bcd;
    font-style: italic;
    font-size: 0.8rem;
}

.subtext span {
    color: #8b8b8b;
    font-style: italic;
    font-size: 0.8rem;
}

.booking-bil img{
    width: 200px;
}

.booking-period-title {
    font-size: 14px;
    font-weight: 600;
}

.booking-period-title span {
    font-size: 12px;
    font-weight: 400;
}

.btn-main {
    padding: 8px;
    display: inline-flex;
    gap: 8px;
}

.cover {
    padding: 8px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 5px 9px 0px #cacacaa1;
    margin-bottom: 30px;
}

.cover img {
    border-radius: 10px;
    /* margin-bottom: 8px; */
    max-width: 100%;
}
.cover-image{
    width: 100%;
    display: block;
    object-fit: cover;
    background-size: cover;
    aspect-ratio: 16 / 9;
}
.cover-image img{
    width: 100%;
}
.cover-image .img-caption{
    position: absolute;
    top: 8px;
    left: 28px;
    font-size: 0.8rem;
    font-style: italic;
    background-color: #00000087;
    padding: 4px 18px;
    border-radius: 100px;
    color: #e7e7e7;
}
.modal-img-container .modal-img-caption{
    position: absolute;
    top: 26px;
    left: 28px;
    font-size: 0.8rem;
    font-style: italic;
    background-color: #000000c4;
    padding: 4px 18px;
    border-radius: 100px;
    color: #e7e7e7;
}
.modal-show-price-container{
    padding: 8px;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
}
.modal-show-price{
    font-size: 1rem;
    font-weight: 400;
    color: #4d4d4d;
}
.modal-show-price span{
    float: inline-end;
    font-size: 1rem;
    font-weight: 900;
    color: #007ad3;
}
.modal-show-price span::before{
    content: "$ ";
}
.modal-receipt-container{
    padding: 18px;
    background-color: #ebebeb;
    margin-bottom: 18px;
}
.modal-receipt-container .subtitle{
    margin-bottom: 18px;
}
.modal-receipt-container .info-label{
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    line-height: 1;
    color: #df000054;
}
.modal-img-container{
    width: 100%;
    /* margin-bottom: 8px; */
    border: 1px solid #e7e7e7;
    padding: 13px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0px 2px 3px -1px #00000075;
    position: relative;
}
.modal-img-container img{
    aspect-ratio: 3 / 2;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.modal-service-name{
    position: absolute;
    background-color: #ffffffb0;
    padding: 4px 18px;
    bottom: 26px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 800;
    color: #004985;
    text-transform: uppercase;
    text-align: center;
}
.modal-img{
    max-width: fit-content;
    left: auto;
    right: auto;
    margin-left: auto;
    margin-right: auto;
}
.modal-title {
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 8px;
    color: #353535;
}
.modal-caption {
    font-weight: 700;
    color: #2b5892;
    font-family: inherit;
}

.modal-date {
    font-size: 0.8rem;
    font-style: italic;
}
.modal-dialog{
    max-width: 50% !important;
}
.modal-dialog-25{
    max-width: 25% !important;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
}
.modal-admin-name {
    font-size: 0.8rem;
    font-style: italic;
}

.modal-content p {
    font-size: 0.8rem;
}

.modal-foot {
    padding-left: 18px;
    padding-top: 18px;
}
.modal-footer {
   margin-top:0 !important ;
}

.cover-modal {
    text-align-last: center;
}

.cover-modal img {
    margin-bottom: 26px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 3px 5px 9px 0px #524e4ea1;
}

.images-preview-div img {
    padding-bottom: 20px;
    border-radius: 4px;
}



.cover-preview-div,
.images-preview-div span {
    color: #b6b6b6;
    display: grid;
    gap: 8px;
}

.img-title{
        /* position: absolute; */
        bottom: 15px;
        left: 50%;
        font-size: small !important;
        /* transform: translate(-50%, -40px); */
        width: 100%;
        text-align: center;
        background: azure;
        padding: 3px 4px 0px 4px;
        /* padding-bottom: 0 !important; */
        /* padding-left: 4px; */
        /* padding-right: 4px; */
        /* padding-top: 4px; */
        line-height: normal;
}
.img-fluid {
    aspect-ratio: 3 / 2 !important;
    object-fit: cover;
}
.img-form{
    max-width: 260px;
}
.img-panel{
    max-width: 130px;
}

.profile-img-con {
    margin: auto;
    width: 200px;
    height: 200px;
}

.profile-img-con img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.btn-container{
    display: inline-flex;
    gap: 4px;
    position: absolute;
    right: 5px;
    top: 2px;
}

.btn-edit-profile {
    width: 200px;
}

.description{
    font-size: 0.9rem;
    padding: 0 8px;
}
.edit-button{
    position: absolute;
    top: 6px;
    right: 8px;
}

.edit-btn, .view-btn, .delete-btn{
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 100px;
    padding: 1px 0 1px 1px;
    color: rgb(123 123 123);
    box-shadow: 0px 0px 0px 1px #a5a5a5ab;
}
.edit-btn:is(:hover, :focus),.view-btn:is(:hover, :focus),.delete-btn:is(:hover, :focus){
    box-shadow: 0px 0px 0px 0px #00000024;
    color: white;
    background-color: #3b79c9;
}
.edit-btn-pencil {
    position: absolute;
    top:8px;
    right: 9px;
    padding: 4px 9px;
    background-color: gainsboro;
    border-radius: 50%;
}
.alert-msg{
    position: relative;
    padding: 8px 18px;
    background-color: #ffafaf;
    border-radius: 8px;
    margin-bottom: 18px;
    border: 1px solid #c47878;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
}
.alert-msg .close-btn{
    position: absolute;
    top: 6px;
    right: 9px;
    font-size: 1rem !important;
    line-height: 1;
    color: #9f0000;
    cursor: pointer;
}
.alert-msg .close-btn:hover{
    color: #d30000;
}
.alert-msg ul{
    padding-bottom: 0 !important;
}
.alert-msg ul li{
    list-style: disc;
    margin-left: 18px;
    color: #580000;
    font-style: italic;
}
.success-msg{
    position: relative;
    padding: 8px 18px;
    background-color: #83b9ff;
    border-radius: 8px;
    margin-bottom: 18px;
    border: 1px solid #5291e3;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
}
.success-msg .close-btn{
    position: absolute;
    top: 6px;
    right: 9px;
    font-size: 1rem !important;
    line-height: 1;
    color: #002556;
    cursor: pointer;
}
.success-msg .close-btn:hover{
    color: red;
}
.success-msg ul{
    padding-bottom: 0 !important;
}
.success-msg ul li{
    list-style: disc;
    margin-left: 18px;
    color: #002556;
    font-style: italic;
}



.alert-text {
    color: red;
    font-size: 12px;
}

.pmt-container{
    display: inline-flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}
.pmt-container i{
   font-size: 2rem;
   color: #008000;
}
.uppercase{
    text-transform: uppercase !important;
}
.unpaid i{
   font-size: 1.5rem;
   color: #a03333;
}
.paid i{
   font-size: 1.5rem;
   color: #008000;
}
.pending i{
   font-size: 1.5rem;
   color: #ababab;
}

.pmt-container .pmt-status{
   font-weight: 700;
}
.pmt-des{
   font-size: 0.8rem;
}
.view-receipt{
    position: absolute;
    right: 9px;
    top: 7px;
}
.view-receipt:is(:hover, :focus){
    background-color: #ffffff;
}
.view-receipt a{
    padding: 0 !important;
}
.view-receipt a i{
    line-height: 1;
}
.pagination{
    margin: 0 !important;
}
.pagination-desk{
    place-self: center;
    padding: 4px 18px;
    font-size: 0.8rem;
    font-weight: 700;
    color: gray;
}
.pagination-desk span{
    font-size: 0.8rem;
    font-weight: 300;
}
.page-header {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 36%);
    padding: 8px 20px 20px 20px;
    margin-bottom: 18px;
}
.page-header .breadcrumb {
    padding: 4px 0 6px 18px;
    margin: 8px -20px -20px;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #dfdfdf;
}

.breadcrumb-item {
    color: #5a5a5a;
    font-size: 0.8rem;
}
.breadcrumb-item a {
    color: #5a5a5a;
}

.breadcrumb-item a:hover{
    color: #1d82dc;
}

.breadcrumb-item.active {
    color: #1d82dc;
    font-size: 0.8rem;
}

.profile-info ul li span {
    display: block;
    font-size: 14px;
    color: #1b00ff;
    font-weight: 500;
    padding-bottom: 5px;
}
.bootstrap-select.btn-group .dropdown-menu.inner, table.dataTable>tbody>tr.child ul.dtr-details .dtr-title {
    display: block;
    margin-bottom: 8px;
}
.contact-directory-box .contact-avatar span img,
.profile-photo .avatar-photo,
.profile-photo .edit-avatar {
    border-radius: 100%;
    background-color: #e8e8e8;
    color: #0149fb;
}
.sidebar-container{
    display: flex;
    gap: 8px;
}
.icon-card{
    width: -webkit-fill-available;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
}
.icon-card .service-icon{
    font-size: xx-large;
    line-height: 1;
    color: #00313b;
}
.icon-card .service-number{
    font-size: 0.8rem;
    font-weight: 900;
    background-color: #ffffff6e;
    border-radius: 100px;
    margin: 4px 5px 0 5px;
}

.sidebar-light .sidebar-menu .dropdown-toggle:hover,
.sidebar-light .sidebar-menu .show>.dropdown-toggle,
.sidebar-light .sidebar-menu .submenu li a.active,
.sidebar-light .sidebar-menu .submenu li a:hover {
    color: #fff;
    background-color: #17457f;
}
table.dataTable.dtr-inline.collapsed>tbody>tr>td.child, table.dataTable.dtr-inline.collapsed>tbody>tr>th.child, table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty {
    cursor: default !important;
    padding: 8px;
}
.background-due-date-expired{
    background-color: #ffc4c4 !important;
}
.incomplate-form-table{
    border: 1px solid #ff7a7a !important;
    background: #ffe6e6;
}
.tb-list{
    border: none !important;
    padding-left: 18px;
}
.ftb-list{
    border: none !important;
    padding-left: 18px;
}
.tb-list-modal tr{
    border: 1px solid #dddddd !important;
}
.tb-list-modal td{
    border: none !important;
}
.tb-list td{
    border: none !important;
    font-size: 0.8rem;
    padding: 0 8px !important;
    /* border: 1px solid #dddddd !important; */
}

.ftb-list td{
    border: none !important;
    font-size: 1rem !important;
    padding: 0 8px !important;
}
.v-align-mid{
    vertical-align: middle !important;
}
.v-end{
    align-self: self-end !important;
    /* padding-bottom: 8px; */
}
.tb-list .td-1{
    vertical-align: text-top;
    width: 19%;
}
.tb-list .td-2{
    width: 81%;
}
.tb-list .htd-1{
    width: 40%;
    vertical-align: text-top;
}
.tb-list .htd-2::before{
    content: ": ";
    margin-left: -6px;
    position: absolute;
    /* left: 40%; */
}
.tb-list .htd-2{
    width: 60%;
}

/* .mCSB_scrollTools {
    display: none !important;
} */

/* Email */
.email-container{
    width: 100vh;
    padding: 18px;
}
.email-title{
    margin-bottom: 8px;
}
.email-table{
    border: none !important;
}
.email-table td{
    font-size: 0.9rem !important;
}
.email-table td, .email-table th{
    padding: 0 !important;
    border: none !important;
}
.email-table .ftd-1{
    width: 40%;
}
.email-table .ftd-1::after{
    content: ":";
    position: absolute;
    left: 39%;
}
.email-table .ftd-2{
    width: 60%;
}

.stampel{
    max-width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    rotate: -3deg;
    padding-bottom: 8px;
}
.stampel img{
    max-width: 100px;
}


/* STATUS */
.status-confirmed-color{
    color: #177e81;
    font-size: 1rem;
    font-weight: 700;
}
.status-active-color{
    color: #008000;
    font-size: 1rem;
    font-weight: 700;
}
.status-pending-color{
    color: #bd7a00;
    font-size: 1rem;
    font-weight: 700;
}
.status-reject-color{
    color:  #800080;
    font-size: 1rem;
    font-weight: 700;
}
.status-draf-color{
    color: #808080;
    font-size: 1rem;
    font-weight: 700;
}
.status-archive-color{
    color: rgb(110, 110, 110);
    font-size: 1rem;
    font-weight: 700;
}
.status-approved-color{
    color: rgb(15 74 151);
    font-size: 1rem;
    font-weight: 700;
}
.status-paid-color{
    color: rgb(6, 131, 6);
    font-size: 1rem;
    font-weight: 700;
}

.table {
    width: 100%;
    /* border: 1px solid #80808052; */
    border-radius: 4px;
    margin: 0 !important;
}

.mobile-status-rejected,
.mobile-status-active,
.mobile-status-invalid,
.mobile-status-waiting,
.mobile-status-progress,
.mobile-status-draft {
    border-right: none;
}

.table td {
    padding: 8px;
    font-size: 0.8rem !important;
    vertical-align: top;
    color: #313131 !important;
}

.table td p {
    font-size: 0.8rem;
    color: #313131 !important;
}

.table td .title {
    font-size: 0.9rem;
    font-weight: 800;
}

.table tr th {
    font-weight: normal;
    color: #313131;
    font-size: 0.9rem;
}
.table-action{
    display: inline-flex;
    gap: 12px;
}
.table-action .notif{
    color: #0000d5;
}

.floating-btn{
    position: absolute;
    top: 0;
    right: 7px;
}
table th {
    color: #494949 !important;
    font-weight: 400 !important;
}
.table td p,
.table th p {
    padding: 0 !important;
}
.table .data-table{
    box-shadow: 0px 3px 4px -1px #00000021 !important;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
    bottom: 14px !important;
    display: block;
    opacity: 0.3;
}
.table thead th {
    background-color: #ededed;
    color: #414141;
    font-weight: 700;
    padding: 6px 8px;
    font-weight: 600 !important;
}
.table thead th:is(:hover, :focus) {
    background-color: #e5e5e5;
    color: #142127;
}

.table.dataTable tr td{
    vertical-align: top;
    /* padding: 8px !important; */
}

.table.dataTable{
    clear: both;
    margin-bottom: 6px !important;
    max-width: 100% !important;
    border-collapse: separate !important;
    border-spacing: 0;
    border: 0.5px solid #d1d1d1;
}
.table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
    font-family: 'dropways';
    font-size: 0.6rem;
    font-weight: 100;
    color: #142127;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
    transform: translate(0%, 30%);
}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child {
    position: relative;
    padding-left: 30px !important;
    cursor: pointer;
}
.tbody {
    color: #343434;
    font-size: 0.8rem !important;
}

.tbody tr:nth-child(odd) {
    background-color: #d8d8d8;
}

.tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.ta-centre {
    text-align: -webkit-center;
}

.note-box {
    border: 1px solid #80808052;
    padding: 8px;
    margin-bottom: 8px;
}

.note-box p {
    font-size: 0.8rem;
}
.action-bar{
    position: absolute;
    top: 26px;
    right: 0;
}
.action-bar-remove{
    position: relative;
    right: -80%;
    top: -30%;
}
.action-btn i{
    font-size: 0.8rem;
    height: 18px;
    width: 18px;
    background-color: #cbcbcb;
    text-align: center;
    padding: 4px 3px;
    border-radius: 8px;
}
.action-btn i:is(:hover, :focus){
    background-color: #004295;
    color: #b9b9b9;
}
.bordered{
    border: 1px solid #bcbcbc;
    padding: 8px;
}
/* WIDGET DATA */
.counter-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.widget {
    background-color: #fff;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
    width: fit-content;
    margin-bottom: 18px;
    margin-right: 18px;
}


.widget-data-title {
    font-size: 0.8rem;
    line-height: 1.35;
    font-weight: 700;
    color: #1b3133;
    font-family: 'Inter', sans-serif;
}

.widget-data-subtitle {
    font-size: 0.8rem;
    font-weight: 400;
    color: #2f2f27;
}
.widget-data-title-active {
    font-size: 0.8rem;
    line-height: 1.35;
    font-weight: 700;
    color: #1b3133;
    font-family: 'Inter', sans-serif;
}

.widget-data-subtitle-active {
    font-size: 0.8rem;
    font-weight: 300;
    color: #777777;
}
.container-widget{
    display: grid;
    grid-auto-flow: column;
    margin-right: 8px;
}
.widget-panel {
    background-color: #f6f6f6;
    padding: 8px 18px;
    border-radius: 8px;
    border: 1px solid #cecece;
    box-shadow: -2px 3px 3px 0px rgb(137 137 137 / 25%);
    position: relative;
}
.widget-content{
    display: inline-flex;
    gap: 8px;
}
.widget-active {
    background-color: white;
    border: 1px solid #008000 ;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: 0 0 28px rgb(0 0 0 / 8%);
    margin-bottom: 8px;
}
.widget-draft {
    background-color: white;
    border: 1px solid #808080 ;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: 0 0 28px rgb(0 0 0 / 8%);
    margin-bottom: 8px;
}
.widget-usedup {
    background-color: white;
    border: 1px solid #bd7a00 ;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: 0 0 28px rgb(0 0 0 / 8%);
    margin-bottom: 8px;
}
.widget-pending {
    background-color: white;
    border: 1px solid #3770bb ;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: 0 0 28px rgb(0 0 0 / 8%);
    margin-bottom: 8px;
}
.widget-expired {
    background-color: white;
    border: 1px solid #FF0000 ;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: 0 0 28px rgb(0 0 0 / 8%);
    margin-bottom: 8px;
}
.widget-invalid {
    background-color: white;
    border: 1px solid #FF6666 ;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: 0 0 28px rgb(0 0 0 / 8%);
    margin-bottom: 8px;
}
.widget-rejected {
    background-color: white;
    border: 1px solid #800080 ;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: 0 0 28px rgb(0 0 0 / 8%);
    margin-bottom: 8px;
}

.widget-style1 {
    background-color: white;
    padding: 8px 18px;
    border-radius: 8px;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
}
.grid-3-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.grid-3-container .grid-box .grid-box-title{
    position: relative;
    font-size: 1rem;
    font-weight: 900;
    color: #0000c1;
    border-bottom: 1px solid #818181;
}
.grid-3-container .grid-box .grid-box-title span{
    color: grey;
    position: absolute;
    right: 5px;
    top: 2px;
    font-size: 0.8rem;
    font-style: italic;
}
.grid-3-container .grid-box .grid-box-content{
    position: relative;
    font-size: 0.8rem;
}
.grid-3-container .grid-box .grid-box-content span{
    color: grey;
    position: absolute;
    right: 5px;
    top: 1px;
    font-size: 0.7rem;
    font-style: italic;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.grayscale{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

/* CAROUSEL ==================================== */
.carousel{
    padding: 18px 18px 0 18px;
    background-color: #d5d5d5;
}
.owl-carousel{
    width: 100%;
    z-index: 1;
    max-height: auto;
}
.carousel-container{
    width: 100%;
    padding: 0 18px 0 0;
    /* background-color: white; */
    border-radius: 8px;
    margin-bottom: 36px;
}
.carousel-container .item-draft img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.owl-theme .owl-dots .owl-dot span {
    width: 8px !important;
    height: 8px !important;
}

.owl-carousel .owl-item .item {
    max-width: 100%;
}
.owl-carousel .owl-item .item img {
    max-width: 100%;
    /* max-height: 300px; */
    object-fit: cover;
    border-right: 0.6px solid #d9d9d9;
    border-top: 0.6px solid #e8e8e8;
    box-shadow: -2px 1px 5px 0px rgb(0 0 0 / 33%);
    border-radius: 4px;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
    
}


.w-53{
    width: 53px !important;
}
.w-100{
    width: 100%;
}
.w-30{
    width: 30%;
}
.chart-icon {
    font-size: 2rem;
    color: #1d82dc;
    padding-right: 8px;
}

.chart-icon-active {
    font-size: 2rem;
    padding-right: 8px;
    color:  #008000 ;
}

.chart-icon-pending {
    font-size: 2rem;
    padding-right: 8px;
    color: #3770bb ;
}

.chart-icon-rejected {
    font-size: 2rem;
    padding-right: 8px;
    color: #800080 ;
}

.chart-icon-invalid {
    font-size: 2rem;
    padding-right: 8px;
    color: #FF6666 ;
}

.chart-icon-expired {
    font-size: 2rem;
    padding-right: 8px;
    color: #FF0000;
}
.chart-icon-draft {
    font-size: 2rem;
    padding-right: 8px;
    color: #808080 ;
}
.chart-icon-usedup {
    font-size: 2rem;
    padding-right: 8px;
    color: #bd7a00 ;
}
.chart-icon-confirmed {
    font-size: 2rem;
    padding-right: 8px;
    color: #bd7a00 ;
}
.chart-icon-approved {
    font-size: 2rem;
    padding-right: 8px;
    color: #006975 ;
}

.chart-icon-active, .chart-icon-pending, .chart-icon-rejected, .chart-icon-invalid, .chart-icon-expired, .chart-icon-draft, .chart-icon-usedup, .chart-icon-approved, .chart-icon-confirmed {
    text-shadow: -2px 2px 1px #cfcfcf;
}

.active-icon{
    color: #008000;
}
.draft-icon{
    color: #808080 ;
}
.usedup-icon{
    color: #bd7a00 ;
}
.pending-icon{
    color: #3770bb;
}
.invalid-icon{
    color: #FF6666;
}
.expired-icon{
    color: #FF0000 ;
}
.rejected-icon{
    color: #800080 ;
}
.inactive-icon{
    color: #FFA500 ;
}
.approved-icon{
    color: #FFA500 ;
}
.confirmed-icon{
    color: #006975 ;
}

.old-cover {
    position: absolute;
    top: 30;
    background-color: white;
    height: 100%;
}
.final-price{
    font-size: 0.8rem !important;
    font-weight: 600;
    color: #292929;
}
.detail-price-card{
    float: right;
}

.p-card-cont{
    width: 100%;
}
.p-card-info{
    width: 48px;
    float: left;
    margin: 2px;
    border-radius: 4px;
    box-shadow: -2px 2px 2px 0px #00000033;
}
.p-card-date{
    max-width: 100%;
    padding: 2px 0px 0px 0px;
    background-color: #f0f0f0;
    border: 1px solid #c8c8c8;
    font-weight: 500;
    color: #686868;
    border-radius: 4px 4px 0 0;
    font-size: 0.6rem;
}
.p-card-month{
    font-size: 0.5rem;
    background-color: #dedede;
    border: 1px solid #c1c1c1;
    }
.p-card-price-normal{
    font-size: 0.6rem;
    background-color: #7d7d7d;
    color: white;
    border-radius: 0 0 4px 4px;
    padding: 4px 0;
    }
.p-card-date-null{
    background-color: #ff9292;
    /* border: 1px solid #8b2c2c; */
    border-bottom: 1px solid #9f2828;
    color: #181818;
    max-width: 100%;
    padding: 2px 0px 0px 0px;
    font-weight: 500;
    border-radius: 4px 4px 0 0;
    font-size: 0.6rem;
}
.p-card-price-normal-null{
    font-size: 0.6rem;
    background-color: #ff9292;
    /* border: 1px solid #8b2c2c; */
    color: #181818;
    border-radius: 0 0 4px 4px;
    padding: 4px 0;
}
.p-card-price-promo{
    font-size: 0.6rem;
    background-color: #3974c1;
    color: white;
    border-radius: 0 0 4px 4px;
    padding: 4px 0;
}
.price-card{
    font-size: 0.8rem;
    font-weight: 700;
    position: absolute;
    right: 0px;
    top: 0;
    padding: 0px 7px;
    background-color: #ff3e3e;
    z-index: 99;
    border-radius: 40px 0 0 40px;
    color: #ffffff;
}
.price-card-usd{
    font-size: 0.8rem;
    font-weight: 700;
    position: absolute;
    right: 0px;
    top: 0;
    padding: 0px 7px;
    background-color: #1040e0;
    z-index: 99;
    border-radius: 40px 0 0 40px;
    color: #ffffff;
}
.price-card span{
    font-size: 0.8rem;
    font-weight: 500;
    color: #5a5a5a;
}
.price-card-normal{
    font-size: 0.8rem;
    font-weight: 900;
    position: absolute;
    right: 0px;
    top: 0;
    padding: 0px 7px;
    background-color: white;
    z-index: 99;
    border-radius: 40px 0 0 40px;
    color: #888888;
    text-decoration-line: line-through;
    text-decoration-color: red;
    text-decoration-style: inherit;
}
.price-card-normal span{
    font-size: 0.8rem;
    font-weight: 500;
    color: #5a5a5a;
}
.card-lable-left{
    position: absolute;
    background-color: #ffffffd4;
    top: 8px;
    left: 0;
    border-left: 1px solid #d5d5d5;
    border-radius: 0 10px 10px 0;
    box-shadow: 1px 3px 3px 0px #00000059;
}
.card-lable-right{
    position: absolute;
    background-color: #ffffff;
    top: 8px;
    right: 0;
    border-right: 1px solid #d5d5d5;
    border-radius: 10px 0 0 10px;
    box-shadow: -1px 3px 3px 0px #00000059;
}
.card-lable {
    background:hsl(0deg 0% 100% / 67%);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    border-radius: 50px;
    margin-left: 8px;
    padding-bottom: 0 !important;
    margin-bottom: 2px;
    padding-left: 0 !important;
}

.card-lable .item {
    position: relative;
}

.code-title {
    font-size: 0.8rem;
}

.code {
    font-weight: 700;
}

.container-promo-inner-modal{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    padding: 8px 0;
}
.promo-inner-modal{
    position: relative;
    padding: 8px;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
}
.promo-inner-modal img{
    position: absolute;
    width: 50px;
    top: -8px;
    left: 10%;
}

.trans-box {
    padding: 18px !important;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 8px;
}
.trans-box-title{
    font-size: 1.1rem;
    margin-bottom: 18px;
    line-height: 1;
    font-weight: 600;
    color: #5d5d5d;
}

.trans-box-title i{
    color: #00459d !important;
    padding-right: 8px;
}
.trans-box-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    border-radius: 0 0 8px 8px;
    margin: 0 0 18px 0px;
}

.promo-hot-deal{
    z-index: 9;
    position: absolute;
    max-width: 60px;
    left: -6px;
    top: 8px;
}
.trans-card{
    position: relative;
    border-radius: 4px;
    box-shadow: -3px 3px 5px -2px #5d5d5d6b;
    border: 1px solid #dfdfdf;
    background-color: white;
}
.trans-card:is(:hover, :focus){
    box-shadow: none;
    /* border: 1px solid #7398c7; */
}

.trans-img-container img{
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border: 6px solid #ffffff;
}
.trans-img-container .thumbnail-image{
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border: 6px solid #ffffff;
    opacity: 1 !important;
}
.trans-card .trans-card-title {
    position: absolute;
    bottom: 53px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    max-width: 90%;
    background-color: #f0f8ffba;
    border-radius: 4px 4px 0 0;
    line-height: 1.2;
    padding: 4px 10px;
    font-size: 0.8rem;
    color: #272727;
    font-weight: 700;
    font-stretch: unset;
}
.trans-card .trans-card-title-b-0 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    max-width: 90%;
    background-color: #f0f8ffba;
    border-radius: 4px 4px 0 0;
    line-height: 1.2;
    padding: 4px 18px 10px 18px;
    font-size: 0.8rem;
    color: #272727;
    font-weight: 700;
    font-stretch: unset;
    text-transform: uppercase;
}
.trans-box-footer{
    text-align: end !important;

}
.trans-running-text{
    position: absolute;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 2px;
    color: #91ede6;
    font-family: monospace;
}
.trans-running-text p{
    animation: marquee 5s linear infinite;
}

.trans-lable-container{
    position: absolute;
    top: 13px;
    left: 13px;
    background-color: white;
    border-radius: 90px;
    align-content: center;
    padding: 2px 8px;
    z-index: 2;
    box-shadow: 0px 0px 3px 1px #5555554a;
}
.trans-lable-container .trans-lable{
    font-size: 0.9rem;
    display: flex;
}
.trans-lable-container i{
    padding: 0 4px 0 0;
    font-size: 0.8rem;
    display: flex;
    line-height: 1;
    color: #2d5d9a;
}
.trans-lable-container p{
    display: flex;
    padding: 0 !important;
    font-size: 0.8rem;
    line-height: 1;
}
.bg-gray{
    background-color: inherit;
    border: 1px solid #757575;
    background-image: linear-gradient(217deg, #7d7d7d, #9b9b9b);
}
.bg-red{
    background-color: inherit;
    border: 1px solid #990012;
    background-image: linear-gradient(217deg, #e1001b, #830909);
}
.bg-blue{
    background-color: inherit;
    border: 1px solid #568bcf;
    background-image: linear-gradient(217deg, #119ed9, #0a4b67);
}
.bg-purple{
    background-color: inherit;
    border: 1px solid #9a6abd;
    background-image: linear-gradient(217deg, #f2abff, #48166d);
}
.bg-orange{
    background-color: inherit;
    border: 1px solid #c17735;
    background-image: linear-gradient(217deg, #cb8402, #733804);
}
.bg-green{
    background-color: inherit;
    border: 1px solid #2ebd61;
    background-image: linear-gradient(217deg, #01c735, #065d25);
}
.bg-tb-orange{
    background-color: #e1b772 !important;
}
.bg-tb-red{
    background-color: #ffc2c5 !important;
}
.bg-tb-blue{
    background-color: #a8bcf1 !important;
}
.bg-tb-purple{
    background-color: #e5a9ff !important;
}
.bg-tb-green{
    background-color: #89d1a5 !important;
}
.text-red{
    color: red !important;
}
.text-blue{
    color: blue !important;
}
.text-orange{
    color: orange !important;
}
.text-green{
    color: green !important;
}
.text-grey{
    color: grey !important;
}
.text-purple{
    color: purple !important;
}
.promotion-text{
    font-size: 0.8rem;
    font-style: italic;
    color: #3061a1;
    font-weight: 600;
}
.promotion-flag-container{
    position: absolute;
    top: 8px;
}
.promotion-flag-container .promotion-flag{
    padding: 1px 8px;
    border-radius: 0 4px 4px;
    color: white;
    font-size: 0.8rem;
    margin-bottom: 4px;
    width: fit-content;
}
.promotion-name-container{
    position: absolute;
    top: 13px;
    left: 7px;
    z-index: 99;
}
.promotion-name{
    padding: 1px 8px;
    max-width: fit-content;
    border-radius: 0 100px 100px 0;
    color: white;
    margin-bottom: 2px;
    font-size: small;
}
.service-promotion-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 8px;
    margin-bottom: 8px;
    margin-top: -8px;
}
.promotion-container{
    display: flex;
    gap: 18px;
}
.promotion-card{
    height: fit-content;
    padding: 8px 0px;
    align-content: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 36%);
}
.promotion-card .promotion-title{
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 4px;
    line-height: 1;
}
.promotion-card .promotion-subtitle{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    padding-bottom: 4px;
    line-height: 1;
}
.promotion-card p{
    line-height: 1;
    color: #e9e9e9;
    font-size: 0.8rem !important;
}
.persen-promo{
    position: absolute;
    top: 3px;
    right: 3px;
    max-width: 30px;
    resize: auto;
    filter: drop-shadow(-1px 1px 1px rgba(0, 0, 0, 0.7));
    z-index: 9;
}
.trans-card-overlay{
    color: #ffffff00;
    position: absolute;
    background-color: #ffffff00;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
    align-content: center;
    border-radius: 4px;
    padding: 8px 18px;
}
.trans-card-overlay:is(:hover, :active){
    color: #ffffff;
    background-color: #000000e0;
    z-index: 1;
    animation: fadeInAnimation 300ms;
    /* border: 8px solid #3c4155; */
}
.trans-card-overlay p{
    line-height: 1;
    font-size: 0.8rem;
    font-weight: 200;
    font-style: italic;
}
.trans-card-overlay .overlay-title{
    font-size: 0.8rem;
    font-weight: 600;
}
marquee{
    padding: 6px 0 0 0;
    margin: 0 8px;
    line-height: 1;
    font-size: 0.8rem;
    color: #8f8f8f;
}
.info-box-container {
    background-color: #292929;
    padding-top: 2px;
    height: 50px;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
    align-content: center;
}

.info-box{
    color: #a1a1a1;
    font-weight: 400;
    text-align: center;
    font-size: 0.8rem;
}

.card-box {
    position: relative;
    background-color: white;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
    border: 1px solid #d5d5d5;
    /* margin-bottom: 18px; */
    padding: 18px !important;
    border-radius: 10px;
    height: fit-content;
    background: #f9f9f9;
}
.card-box .content{
    text-align: left;
}
.card-box .content ol li, .card-box .content ul li{
    font-size: 1rem !important;
    list-style: disc;
    margin-left: 18px;
}
.card-box-notification{
    border: 1px solid #ffb1b1;
    background-color: #ffd9d9;
    border-radius: 8px;
    padding: 26px 18px 8px 18px;
    margin-top: 18px;
    position: relative;
}
.card-box-notification::before{
    content: "Attention!";
    position: absolute;
    top: 0;
    font-weight: bold;
    color: #ab1717;
}
.card-grid {
    background-color: white;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
    border: 1px solid #d5d5d5;
    padding: 18px !important;
    border-radius: 10px;
    height: 100%;
}
.card-box-form-title{
    margin: -19px -18px 8px -18px;
    padding: 8px 18px 8px 18px;
    border-radius: 8px 8px 0 0;
    border-top: 1px solid #ffffff;
    background-image: linear-gradient(to top, #2a568f, #4e89d5);
    border-bottom: 1px solid #d3d3d3;
}
.card-box-form-title .form-title {
    font-size: 0.9rem;
    color: white;
    font-weight: 500;
}
.card-box-form-footer{
    text-align: -webkit-right;
    background-color: #067b7b;
    padding: 8px 18px;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #d3d3d3;
    margin: 18px -18px -18px -18px;
    list-style: none;
}


.card-box .subtitle {
    font-size: 1rem !important;
    font-weight: 700;
    line-height: normal;
    /* text-transform: uppercase; */
}
.card-box .subtitle i{
    font-family: "FontAwesome";
    padding: 0px 8px 0px 14px;
    margin-left: -13px;
    border-radius: 8px 0 0 0;
}

.modal-title {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 8px;
}
.modal-information{
    border: 1px solid #7ebbb8;
    padding: 8px 18px;
    border-radius: 4px;
    background-color: #d8fff0;
}
.modal-information p{
    position: relative;
    line-height: 1.5;
    font-size: 0.8rem !important;
    padding: 0 0 0 18px !important;
}
.modal-information p::before{
    content: "* ";
    position: absolute;
    margin-left:-12px;
}
.modal-subtitle{
    font-weight: 700;
    font-size: 0.8rem;
}

.card-box .subtitle span {
    font-size: 1rem;
    font-weight: 500;
    color: red;
}

.card-box p {
    font-size: 0.8rem;
}

.card-box-title{
    font-size: 0.9rem;
    font-weight: 700;
    margin: -19px -18px 18px -18px;
    padding: 8px 18px;
    border-radius: 8px 8px 0 0;
    border-top: 1px solid #ffffff;
    background-color: #e9e9e9;
    border-bottom: 1px solid #d9d9d9;
}
.card-box-title .title {
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
    color: #595959;
    text-transform: uppercase;
}
.card-box-title span {
    position: absolute;
    right: 10px;
    top: 9px;
    color: gray;
}
.card-box-title span i {
    font-size: 0.8rem !important;
}
/* White */
/* .card-box-title{
    margin: -19px -18px 8px -18px;
    padding: 8px 18px 8px 18px;
    border-radius: 8px 8px 0 0;
    border-top: 1px solid #ffffff;
    background-image: linear-gradient(to top, #e8e8e8 , #d5d5d5);
    border-bottom: 1px solid #d3d3d3;
} */
.card-box-subtitle{
    border-radius: 3px;
    margin-top: 18px;
    /* background-color: #e9e9e900; */
    /* padding: 4px 18px; */
    margin-bottom: 8px;
    /* border: 1px solid #cfcfcf; */
}
.card-box-footer{
    display: grid;
    text-align: -webkit-right;
    background-color: #e8e8e8;
    padding: 8px 18px;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #d3d3d3;
    margin: 4px -18px -18px -18px;
    list-style: none;
    gap: 8px;
    display: flex;
    grid-auto-columns: auto();
    justify-content: flex-end;
    flex-wrap: wrap;
}
.card-box-footer-empty{
    width: 100%;
    background-color: red;
}
.card-grid-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    padding-top: 8px;
    margin-bottom: 53px;
}
.card-grid-content-empty{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 8px;
    padding-top: 8px;
    height: 66%;
}
.card-grid-footer{
    border-top: 1px solid #c5c5c5;
    background-color: #e8e8e8;
    padding: 8px 18px;
    margin: 0 16px -18px -18px;
    border-radius: 0 0 8px 8px;
    text-align: right;
    position: absolute;
    bottom: 18px;
    width: -webkit-fill-available;
}

table.dataTable.break-spaces th, table.dataTable.break-spaces td {
    white-space: normal;
}

.card-box-content-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    border-radius: 0 0 8px 8px;
    padding: 8px;
    margin: 0px -8px 0px -8px;
}
.card-box-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    border-radius: 0 0 8px 8px;
    padding: 8px;
    margin: 0px -8px 0px -8px;
}
.card-box-content-half {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    border-radius: 0 0 8px 8px;
    padding: 8px;
    margin: 0px -8px 0px -8px;
}
.card-box-content-empty {
    margin-bottom: 44px;
}
.rate-text{
    font-size: 0.9rem;
    font-weight: 600;
    color: #555555;
}
.rate-idr, .rate-usd {
    color: #000e74c4;
    font-size: 0.8rem;
    font-weight: 700;
}

.rate-kick-back {
    color: rgb(155, 0, 0);
    font-size: 0.8rem;
    font-weight: 500;
}
.kick-back {
    color: rgb(155, 0, 0);
    font-size: 0.8rem;
    font-weight: 500;
}

.kick-back p{
    color: rgb(155, 0, 0);
    font-size: 0.8rem;
    font-weight: 500;
    float: right;
    margin-left: 4px;
}

.rate-usd span {
    color: #2c2c2c;
    font-size: 0.8rem;
    font-weight: 500;
}

.usd-rate {
    color: #0068c5;
    font-size: 1rem;
    font-weight: 800;
}
.usd-rate p{
    color: #0068c5;
    font-size: 1rem;
    font-weight: 800;
    float: right;
    margin-left: 4px;
}

.usd-rate span {
    color: #303030;
    font-size: 1rem;
    font-weight: 500;
}

.usd-rate-kicked {
    color: #2c2c2c;
    font-size: 0.8rem;
    font-weight: 500;
}
.usd-rate-promo {
    color: #9e0000;
    font-size: 0.8rem;
    font-weight: 500;
}

.usd-rate-kicked p{
    color: #2c2c2c;
    font-size: 0.8rem;
    font-weight: 500;
    float: right;
    margin-left: 4px;
    text-decoration: #b0191996 line-through;
}

.usd-rate-kicked span {
    color: #2c2c2c;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration-line: line-through;
}
.normal-text-07 {
    font-size: 0.8rem;
}

.normal-text-07 span::before {
    content: "$ ";
}
.normal-price{
    text-decoration: line-through;
    text-decoration-color: red;
    color: grey;
}
.modal-text-price{
    font-size: 0.8rem;
    color: #4d4d4d;
    font-weight: 500;
}
.modal-text-box{
    border: 1px solid #c7c7c7;
    margin-bottom: 8px;
    border-radius: 4px;
    padding: 8px 18px 12px 18px !important;
}
.modal-num-price{
    font-size: 0.8rem;
    color: #4d4d4d;
    font-weight: 500;
}
.normal-price-disc{
    color: #545454;
    text-decoration-line: line-through;
    text-decoration-color: brown;
}
.bcode-sticker{
    width: fit-content;
    font-size: 0.8rem;
    background-color: #008deb;
    color: white;
    padding: 0px 8px;
    border-radius: 18px;
    text-align: center;
}
.promo-label {
    position: absolute;
    background-color: red;
    color: white;
    top: 0;
    font-size: 0.8rem;
    padding: 4px 18px 4px 8px;
    margin-top: 14px;
    border-radius: 0px 18px 18px 0px;
    box-shadow: 2px 3px 7px 0px #00000042;
}
.promotions-label {
    width: fit-content;
    position: absolute;
    background-color: #43d4ef;
    color: #154750;
    top: 18px;
    font-size: 0.8rem;
    padding: 4px 18px 4px 8px;
    border-radius: 0px 18px 18px 0px;
    box-shadow: 2px 3px 7px 0px #00000042;
    z-index: 1;
}
.bcode-label {
    position: absolute;
    background-color: #008deb;
    color: white;
    top: 0;
    font-size: 0.8rem;
    padding: 4px 18px 4px 8px;
    margin-top: 14px;
    border-radius: 0px 18px 18px 0px;
    box-shadow: 2px 3px 7px 0px #00000042;
}

.rate-idr-kicked {
    color: #2c2c2c;
    font-size: 0.8rem;
    text-decoration-line: line-through;
}

.rate-usd-kicked {
    color: #0068c5;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration-line: line-through;
}
.rate-usd-panel {
    color: #0068c5;
    font-size: 1.2rem;
    font-weight: 700;
}


.modal-price {
    display: flex;
    /* justify-content: right; */
    font-size: 2rem;
    color: #1d82dc;
    align-items: baseline;
    line-height: initial;
}

.modal-label-price{
    position: absolute;
    right: 18px;
    top: 58px;
    background-color: #003aff;
    padding: 4px 18px;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    border-radius: 88px 0 0 88px;
}

.card-box-price {
    padding: 18px !important;
    background-color: #ebecff;
    border-radius: 18px;
}

.service-no{
    font-size: 0.8rem;
    color: #007d9a;
    font-weight: 700;
}
.service-no span{
    font-size: 0.8rem;
    color: grey;
    font-weight: 400;
}

.service-card {
    box-shadow: 0px 2px 6px 0px #525252;
    display: grid;
    border-radius: 8px;
    grid-template-columns: 1.3fr 1.5fr 1fr;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.card-delete-btn {
    position: absolute;
    right: 0px;
    top: 31px;
    background-color: white;
    padding: 0px 8px 4px 8px;
    border-radius: 4px 0 0 4px;
}
.card-btn-container {
    display: grid;
    position: absolute;
    right: 0;
    top: 8px;
    border-radius: 8px 0 0 8px;
    background-color: #ffffff;
    padding: 3px 4px 5px 5px;
    gap: 3px;
    line-height: 1 !important;
}
.card-btn-container .btn-update {
    color: #303030 !important;
    font-size: 0.8rem;
}
.card-btn-container .btn-update:is(:hover, :focus){
    color: #001dff !important;
}

.card-btn-container .btn-delete {
    color: #303030 !important;
    font-size: 0.8rem;
}
.card-btn-container .btn-delete:is(:hover, :focus){
    color: #d70000 !important;
}

.expired-ico {
    width: 100px;
    transform: rotate(342deg);
    position: relative;
    top: -20px;
    opacity: 0.7;
}

.expired-background {
    background-color: #ff00001a !important;
}

.onbook-background {
    background-color: #d8ffec !important;
}
.notif-order{
    text-align: center;
    width: 33px;
    height: 33px;
    /* position: absolute; */
    left: 50%;
    /* transform: translate(-50%); */
    background-color: #00800075;
    padding: 4px 0px;
    color: white;
    border-radius: 100px;
    margin: 18px 8px 0px -9px;
}
.notification-container{
    margin-top: 18px;
}
.notification-order {
    vertical-align: text-bottom;
    display: inline-flex;
    font-size: 0.8rem;
    color: #416baf;
    margin-right: 18px;
    line-height: 1.2;
    font-weight: 500;
}
.notification-order::before {
    font-family: 'fontAwesome';
    padding-right: 8px;
    content: "\f05a";
}
.notification-box {
    color: red;
}
.notification-text {
    font-size: 0.8rem;
    font-style: italic;
    color: deeppink;
}
.notification-error {
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 700;
    color: #cb0000;
}
.notification-box a {
    color: blue;
    font-weight: 600;
}
.notification-danger{
    place-self: center;
    padding: 0 18px;
    color: #c30000;
    font-style: italic;
}
.title-active,
.title-draft,
.title-pending,
.title-rejected,
.title-invalid,
.title-usedup,
.title-expired {
    font-size: 1.3rem;
    font-weight: 600;
}

.title-active i {
    color: #008000;
}
.title-draft i {
    color: #808080;
}

.title-pending i {
    color: #3770bb;
}

.title-rejected i {
    color: #800080;
}

.title-invalid i {
    color: #FF6666;

}

.title-expired i {
    color: #5b5b5b;
}

.title-usedup i {
    color: #bd7a00;
}

.card-img {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 6px !important;
}

.card-img img{
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
}

.card-lable .item .meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: var(--fs-8);
}

.card-detail-container {
    padding: 0;
}

.card-detail-container .card-desc {
    font-size: 0.8rem;
}

.room-container-error{
    padding: 8px 8px 0 8px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    background-color: #ffdcdc;
}
.room-container-error .subtitle{
    background-color: #ff7373;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.room-container{
    padding: 12px 18px 10px 18px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    background-color: white;
}
.room-container .subtitle{
    color: #575757;
    padding: 4px 8px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 8px;
    border-bottom: 1px solid #c7c7c7;
}
.room-container .subtitle i{
    color: #bfbfbf;
}
.card-title-room {
    font-size: 18px;
    font-weight: 600;
}

.card-body-room {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0;
}

.card-body-room p {
    font-size: 0.8rem;
    padding-bottom: 8px !important;
}

.mention {
    font-size: 12px;
}

.card-img-room {
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.card-title-room {
    padding-top: 8px;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.card-text{
    font-size: 0.8rem;
    /* border-top: 1px solid #cdcdcd; */
    padding-top: 8px;
}

.card-text-room {
    font-size: 14px;
}
.link-a{
    color: #1c5cad !important;
    font-weight: 600;
}
.link-a a:hover{
    color: #1c5cad !important;
    text-decoration: none;
}
.card-footer{
    background-color: rgb(0 0 0 / 5%) !important;
    box-shadow: inset 0px 7px 4px 0px #0000001c;
}
.card-footer-room {
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
}

.justify-content-right {
    justify-content: right;
}
.price-container{
    padding: 18px;
    background-color: #0e0e0e;
    border-radius: 3px;
}
.price-container .price-text{
    font-size: 1rem;
    position: relative;
    line-height: 2;
    color: #b5b5b5;
    font-weight: 600;
}
.price-container .price-rate{
    font-size: 1rem;
    position: relative;
    line-height: 2;
    color: #00c2ff;
    font-weight: 600;
}

.price-room {
    font-size: 24px;
    font-weight: 900;
    color: darkcyan;
}

.hr-card-room {
    margin-top: 8px;
    margin-bottom: 8px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.hr {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.search-btn {
    height: 100%;
    background-color: #a9a9a975;
    padding: 11px;
    border-radius: 0 4px 4px 0;
}

button span {
    font-size: x-large;
    color: black;
}

.search-container {
    display: inline-flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* margin: -9px 0px 0px 0px; */
    width: 100%;
    place-content: flex-end;
    background-color: #e2e2e2;
    padding: 8px;
    border-radius: 6px;
    box-shadow: inset 0px 0px 4px -1px #0000005c;
    border-top: 1px solid #8080805c;
  }
/* .search-container {
    display: inline-flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0px 0px;
    width: 100%;
    place-content: flex-end;
    background-color: #e3e3e3;
    padding: 8px;
    border-radius: 8px;
  } */
.search-title {
    font-size: 1rem;
    font-weight: 600;
    color: whitesmoke;
    padding-bottom: 8px;
}

.icon-form {
    position: absolute;
    padding: 10px 18px;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}
.input-container{
    display: inline-flex;
    gap: 8px;
}

.input {
    border: 1px solid #d1d1d1;
    border-radius: 0.25rem;
    padding: 5px;
}
.input-file {
    padding: 0 !important;
    width: 100%;
}


.rsv-no-input {
    text-transform: uppercase;
    height: 28px;
    font-size: 14px;
}

/*  */

td span{
    font-size: 0.8rem;
    font-style: italic;
}

.online-status{
    font-size: 0.8rem;
    font-style: italic;
    color: blue;
}




.custom-select-icon{
    padding-left: 53px !important;
}
.custom-file-input:focus,
.custom-select:focus,
.form-control:focus {
    color: #000000 !important;
    background-color: #ffffff !important;
    border: 1px solid #daf7ff;
    box-shadow: 0px 0px 3px #3f92ff;
}

::placeholder {
    color: #ababab;
    font-weight: 400;
    font-style: italic;
    opacity: 1;
}
.placeholder{
    color: gray !important;
}

.input-group input {
    padding-left: 38px;
    border-radius: 8px !important;
}
.input-group-right input {
    padding-right: 71px;
    border-radius: 8px !important;
}

.input-group span {
    width: 44px;
    text-align: -webkit-center;
    padding: 8px;
    position: absolute;
    z-index: 9;
    border-radius: 8px 0 0 8px;
    color: #b5b5b5;
    font-size: 0.8rem;
}
.input-group-right span {
    width: 44px;
    text-align: -webkit-center;
    right: 35px;
    margin-top: -35px;
    position: absolute;
    z-index: 9;
    border-radius: 8px 0 0 8px;
    color: #b5b5b5;
    font-size: 0.8rem;
}

.input-search {
    border: 1px solid #dddddd;
    padding: 8px !important;
}

.input-search i {
    width: 44px;
    height: 44px;
    text-align: -webkit-center;
    padding: 8px;
    position: absolute;
    z-index: 9;
    background-color: lightgrey;
}

.custom-file-input,
.custom-file-label{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    border-color: #d4d4d4;
    letter-spacing: .035em;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 0px !important;
    background-color: #ffffff;
    padding: 4px !important;
}
.form-control {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    border-color: #d3d3d3;
    letter-spacing: .035em;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 0px !important;
    background-color: #ffffff;
    padding: 6px 4px 6px 8px;
}

.full-button {
    width: 100%;
}

.flex-bottom-right {
    display: flex;
    align-items: flex-end;
    justify-content: right;
}
.flex-right{
    display: flex;
    justify-content: right;
}
.flex-left{
    display: inline-flex;
    gap: 8px;
}
.main-container {
    padding-top: 70px;
}

.pd-0 {
    padding: 0;
}
.pd-2-8 {
    padding: 2px 8px !important;
}

.pd-form {
    padding-right: 0 4px;
}

.pd-b-8 {
    padding-bottom: 8px !important;
}

.p-rbl-18 {
    padding: 0 18px 18px 18px;
}

.p-18 {
    padding: 18px !important;
}
.p-80 {
    padding: 80px !important;
}

.pd-b-18 {
    padding-bottom: 18px;
}

.pd-18 {
    padding: 18px;
}

.pd-40 {
    padding: 40px;
}

.mb-18 {
    margin-bottom: 18px;
}



.notif {
    font-size: 0.8rem;
    color: #d10000;
    font-style: italic;
}

.notification-boxed {
    font-size: 14px;
    color: #ff0000;
    font-style: italic;
    padding: 8px 8px 8px 8px;
    background-color: #ffdede;
    border-radius: 4px;
    margin-top: 8px;
    line-height: 1.2;
}
.notification {
    font-size: 14px;
    color: #ff0000;
    font-style: italic;
}

.notification i {
    font-size: 1.2rem;
    color: #ff0000;
    padding-left: 18px;
    background-color: #ffdfdf;
    padding: 4px 10px;
    border-radius: 50%;
}

.info-container{
    padding: 0;
}

.info-title {
    color: #7d7d7d;
    font-style: italic;
    font-size: 0.8rem;
    margin: 4px 0px;
}

.info-status{
    position: initial;
    /* height: auto; */
    /* top: 100px; */
    bottom: 0;
    right: 40px;
}
.info-status p{

    font-size: 0.8rem !important;
    color: red;
    font-style: italic;
}

.info-notif {
    font-size: 14px;
    color: #7d7d7d;
    font-style: italic;
    padding-left: 18px;
}

.info-title span{
    font-size: 14px;
    color: #7d7d7d;
    font-style: italic;
    padding-left: 8px;
}

.align-end {
    align-self: flex-end;
}

.align-content-center{
    align-content: center;
}

.facility i {
    display: inline-flex;
    font-size: 12px;


}

.facility {
    line-height: 1;
    display: inline-flex;
    font-size: 12px;
    color: #3b79c9;
    border: 1px solid #dddddd;
    border-radius: 100px;
    padding: 5px 8px;
}

.price-room {
    margin-right: 5%;
    display: flex;
}

.price-idr {
    display: flex;
    font-size: 1rem;
    color: #202020;
    align-items: baseline;
    line-height: initial;
}

.price-usd {
    display: flex;
    font-size: 1.8rem;
    color: #1d82dc;
    align-items: baseline;
    line-height: 1;
    font-weight: 700;
}
.price-usd-normal{
    /* height: 100%; */
    padding-left: 18px;
    padding-top: 4px;
    font-size: 1rem !important;
    color: #868686;
    text-decoration-line: line-through;
    text-decoration-color: #ff030387;
    font-weight: 700;
}
.price-usd-normal span {
    font-size: 0.8rem;
    color: #868686;
    text-decoration-line: none !important;
}

.price-usd span {
    display: flex;
    font-size: 1rem;
    color: #2c2c2c;
    align-items: baseline;
    line-height: initial;
    font-weight: 500;
}

.price-idr-kicked {
    display: flex;
    font-size: 1rem;
    color: #202020;
    align-items: baseline;
    line-height: initial;
}

.price-usd-kicked {
    display: flex;
    font-size: 3rem;
    color: #1d82dc;
    align-items: baseline;
    line-height: initial;
}

.price span {
    display: flex;
    font-size: 1rem;
    color: #444444;
    align-items: baseline;
}

.price ins {
    text-decoration: none;
    display: inline-block;
    color: #009d6f;
    font-size: 27px;
}

.box-price {
    display: flex;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #bebdbd;
    justify-content: space-between;
}
.box-price-container {
    /* box-shadow: -1px 3px 4px -1px #00000021; */
    /* background-color: whitesmoke; */
    padding: 8px;
    border-radius: 4px;
    /* border: 1px solid #bebdbd; */
    justify-content: space-between;
}


.box-price-kicked {
    /* box-shadow: 0px 3px 4px -1px #00000021; */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #d5d5d5;
    justify-content: space-between;
}

.price-name {
    font-size: 1rem;
    font-weight: 700;
    color: #003c89;
    text-align: left;
}
.price-name-price span{
    width: 100%;
    font-size: 1rem !important;
    font-weight: 600;
    color: #003c89;
    text-align: end !important;
}
.price-name-price span::before{
    content: "$ ";
    color: #003c89;
}

.price-tag {
    font-size: 20px;
    font-weight: 900;
    color: #1962c0;
}

.price-tag span {
    font-size: 20px !important;
    font-weight: 900;
    color: #1962c0;
}
.price-tag span::before {
    content: "$ ";
}
.total-price{
    font-size: 1rem;
    font-weight: 900;
    color: #2e2e2e;
}
.total-price span{
    font-size: 1.3rem;
    font-weight: 900;
    color: #0067ab;
}
.price-text {
    margin-right: 35px;
    position: relative;
    line-height: 2;
}
.text-price {
    font-size: 0.8rem;
    font-weight: 400;
}
.text-price span {
    font-weight: 600;
    font-style: italic;
}
.text-link{
    color: #1b00ff;
    font-weight: 700;
}
.text-link:is(:hover, :focus){
    font-weight: 500;
}

.price-currency {
    font-size: 0.8rem;
    font-weight: 600;
    color: #353535;
}

.price .price-number {
    margin-right: 35px;
    text-decoration: none;
    color: #009d6f;
    font-size: 30px;
}

.price .notif-box {
    margin-bottom: -8;
    border-radius: 8px 8px 0 0;
    background-color: #588cd0;
}
.information{
    color: #9f9f9f !important;
    font-style: italic;
    font-weight: 100;
    font-size: 0.8rem;
}
.info-action {
    position: fixed;
    z-index: 999;
    top: 18px;
    left: 50%;
    transform: translate(-50%, -18px);
    padding: 18px 58px;
    width: 60%;
    text-align: -webkit-center;
}

.add-btn{
    position: absolute;
    top: 8px;
    right: 26px;
}
.btn-edit-modal{
    position: absolute;
    right: 0;
    display: flex;
}
.box-paragraf-title{
    background-color: #004985;
    color: #dbdbdb;
    font-weight: 500;
    padding: 4px 18px;
    border-radius: 4px 4px 0 0;
    font-size: 1rem;
}
.box-paragraf{
    border: 1px solid lightgrey;
    border-radius: 0 0 4px 4px;
    padding: 8px;
    margin: 0px 0 8px 0;
}
.box-paragraf p{
    font-size: 0.9rem !important;
    color: #1e1e1e !important;
}
.card-ptext-margin{
    font-size: 0.9rem !important;
    color: #2d2d2d !important;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    padding: 8px 12px;
    margin-bottom: 4px;
    line-height: 1.3 !important;
    position: relative;
}
.card-ptext-margin span{
    color: #1c6fb9;
}
.card-ptext-margin i{
    font-size: 0.9rem !important;
}
.card-ptext-margin p{
    padding: 4px 0 0 0;
    list-style: none;
    font-size: 0.8rem !important;
    padding-bottom: 0px !important;
    color: #313131 !important;
}
.card-ptext-margin ul li{
    list-style: disc;
    line-height: 1.3;
    padding-bottom: 0px !important;
}
.card-ptext-content{
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    gap: 6px;
}
.card-ptext-content-50{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    line-height: 1.3;
}
.ptext-title{
    font-weight: 400;
    display: flex;
}
.ptext-value{
    padding-left: 8px;
    display: flex;
}
.ptext-list{
    position: relative;
}
.ptext-value p{
   padding: 0 !important;
}
.ptext-value::before{
    content: ": ";
    margin-left: -7px;
    padding-right: 4px;
}
.grid-container{
    display: inline-flex;
    gap: 8px;
    float: right;
}
/*-----------------------------------*\
 * #TABS
\*-----------------------------------*/
.tab-box {
    background-color: white;
    /* box-shadow: -2px 2px 2px rgb(0 0 0 / 33%); */
    border: 1px solid #d5d5d5;
    margin-bottom: 18px;
    padding: 18px !important;
    border-radius: 0 0 10px 10px;
    margin-left: 1px;
    margin-top: 0px;
}
.tab-inner-title {
    position: relative;
    font-size: 0.9rem;
    font-weight: 700;
    background-color: #dfdfdf;
    color: #494949;
    padding: 4px 8px;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 4px;
}
.tab-inner-title-light {
    font-size: 1rem;
    font-weight: 700;
    background-color: #dddddd;
    color: #232323;
    padding: 4px 18px;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 4px;
}
.tab-inner-title span a {
    color: #494949;
    font-weight: 600;
    cursor: pointer;
}
.tab-inner-title span a:is(:hover, :focus) {
    text-shadow: 0px 0px 3px white;
    color: #12427f;
}
.tab-inner-title span {
    position: absolute;
    top: 4px;
    right: 9px;
    color: #0025ff;
    font-weight: 600;
    float: right;
    cursor: pointer;
    font-size: 0.9rem;
}

.tab-inner-title::before {
    /* font-family: 'FontAwesome'; */
    /* content: "\f10c"; */
    content: "❖";
    font-size: 1rem;
    line-height: 1;
    padding-right: 8px;
}
.tab-inner-title-light::before {
    /* font-family: 'FontAwesome'; */
    /* content: "\f10c"; */
    content: "❖";
    font-size: 1rem;
    line-height: 1;
    padding-right: 8px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #356cb4;
    border-color: #dee2e6 #dee2e6 #fff;
    font-weight: 500;
    font-size: 0.8rem;
    /* padding: 8px 17px !important; */
    /* border-bottom: 2px solid #356cb4; */
}

.tab{
    margin-right: 0;
    margin-left: 0;
}
.card-box .page-card .card-content .tab ul li{
    list-style: none !important;
    padding-left: 0 !important;
    padding-bottom: 0 !important;
}
.tab .tab-subtitle{
    background-color: #356cb4;
    color: #e3e3e3;
    padding: 4px 8px;
    margin-bottom: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}
.tab .tab-subtitle span{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 44px;
    background-color: white;
    border-radius: 18px;
    text-align: center;
}

#btnAction {
    position: fixed;
    top: 85px;
    right: 18px;
    width: calc(30% - 75px);
    visibility: hidden;
    /* transition: visibility 0.3s; */
  }


.nav-tabs {
    padding: 8px 0px 0px 0px;
    gap: 4px;
}
.nav-tabs .nav-item {
    background-color: #e3e3e3;
    border-radius: 4px !important;
}
.nav-tabs .nav-link {
    color: #747474;
    background-color: #e3e3e3;
    font-weight: 500;
    font-size: 0.8rem;
    padding: 8px 17px !important;
   
}
.tab ul li{
    list-style: none !important;
   
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    background-color: #004985;
    color: white !important;
    animation: fading 50ms ease;
}
.nav-link.active{
    background-color: #004985 !important;
}
.tab-content{
    padding-top: 8px;
}
.tab-content > .active {
    animation: none !important;
    display: block;
}
.tab-pane ul li{
    list-style: outside;
    list-style-position: inside;
    font-size: 0.8rem;
    padding-left: 18px;
}
/*-----------------------------------*\
 * #INVOICE
\*-----------------------------------*/
.det-price{
    font-size: 0.8rem;
    font-weight: 700;
}
.det-list{
    font-size: 0.8rem;
    font-weight: 500;
}
/*-----------------------------------*\
 * #RESERVATION / CONTRACT
\*-----------------------------------*/
.reservation-guest{
    font-size: 0.8rem;
}
.reservation-guest span{
    display: flex;
    float: right;
    font-size: 0.8rem;
}
.reservation-guest span .btn-update{
    padding: 0 4px;
    color: #3f3f3fcc  !important;
}
.reservation-guest span .btn-delete{
    padding: 0 4px;
    color: #c61010 !important;
}

.reservation-guest span .btn-delete:is(:hover, :focus) {
    color: #9b2525cc !important;
    font-size: 0.8rem !important;
}
.reservation-guest span .btn-update:is(:hover, :focus) {
    color: #2a771d !important;
    font-size: 0.8rem !important;
}
.tb-container{
    display: inline-flex;
    width: 100%;
    border: 0.01rem solid #d5d5d5;
}
.tb-head{
    width: 100%;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: #e8e8e8;
    text-align: left;
    padding: 4px;
    color: #666666;
    /* border: 0.1rem solid #bcbcbc; */
}
.tb-body{
    width: 100%;
    font-size: 0.8rem;
    
    text-align: left;
    padding: 4px;
    /* border: 0.1rem solid #bcbcbc; */
}
/*-----------------------------------*\
 * #INVOICE / ORDER
\*-----------------------------------*/
.recommended-price{
    font-size: 0.9rem;
    font-weight: 700;
    color:rgb(0 0 255);
}
.recommended-text{
    font-size: 0.9rem;
    font-weight: 700;
    color:rgb(0 0 255);
}
.recommended-price::before{
    content: "$ ";
}
.inv-head-con p {
    font-size: 0.8rem;
    color: grey;
    font-style: italic;
}

.empty-data {
    border: 1px solid #cbcbcb;
    padding: 8px;
    color: #cf0000;
    background-color: #ececec;
    margin-top: 8px;
    border-radius: 8px;
}

.business-name {
    font-size: 1.2rem;
    color: black;
    margin-bottom: -8px;
    font-weight: 900;
    line-height: 2;
}

.bussines-sub {
    font-size: 14px;
    color: black;
    font-style: italic;
}
.label-active{
    font-size: 0.8rem;
}
.label-active i{
    color: green;
}
.label-danger{
    font-size: 0.8rem;
}
.label-danger i{
    color: red;
}
.label-capacity{
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: white;
    padding: 3px 8px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 80px;
    line-height: 1;
    color: #5d5d5d;
}
.label-title {
    text-align: right !important;
    font-size: 2.3rem;
    font-weight: 900;
    font-family: none;
    color: #1962c0;
    margin-bottom: -8px;
    text-transform: uppercase;
}

.label-title-2 {
    text-align: right !important;
    font-size: 2rem;
    font-weight: 900;
    font-family: none;
    color: #1962c0;
    margin-bottom: -8px;

}

.label-date {
    background-color: #dfdfdf;
    color: #535353;
    font-size: 14px;
    padding: 4px 8px;
    margin-top: 8px;
}
.label-date-wedding {
    background-color: red;
    color: white;
    font-size: 14px;
    padding: 4px 8px;
    margin-top: 8px;
}

.page-title {
    font-size: 0.9rem;
    color: #444444;
    font-weight: 500;
}

.page-list {
    font-size: 0.8rem;
    padding-left: 18px;
    color: #444444;
}

.page-list span {
    font-size: 14px;
    font-weight: 400;
}

.page-list-value {
    font-size: 0.8rem !important;
    font-weight: 400;
    color: black;
}
.page-list-value::before {
    content: ": ";
}

.page-list-optional {
    font-size: 0.8rem;
    font-weight: 400;
    color: black;
}

.page-list-value span {
    font-style: italic;
    font-size: 0.8rem;
    color: red;
}

.page-list-optional span {
    font-style: italic;
    font-size: 12px;
    color: rgb(0 20 255);
}

.page-head {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 22px;
    color: black;
    padding-bottom: 8px;
}

.page-head span {
    color: #a10000;
}

.page-service {
    margin-bottom: 30px;
    text-align: -webkit-center;
    font-weight: 900;
    font-size: 18px;
    color: #686868;
}
.urgent-box{
    background-color: #d1d1d1;
    margin: 0px;
    padding: 8px;
}
.pages-subtitle{
    position: relative;
    font-size: x-large;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    color: #2b2b2b;
}
.pages-subtitle span{
    font-size: small;
    text-transform: capitalize;
    font-weight: 500;
    color: #555555;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translate(0, -50%);
}
.pages-description{
    line-height: 1;
    font-size: smaller;
    color: #555555;
}
/* Blue */
/* .page-subtitle {
    background: hsl(209.77deg 100% 25.29%);
    border-color: hsl(209.68deg 97.15% 8.06%);
    background-image: linear-gradient(184deg, #207cf200, #00000063);
    color: #c7c7c7 !important;
    padding: 4px 8px;
    margin-top: 18px;
    margin-bottom: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
} */
/* Gray */
.page-subtitle {
    position: relative;
    background: hsl(0deg 0% 78.89%);
    color: #000000 !important;
    padding: 4px 8px;
    margin-top: 18px;
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
}
.page-subtitle-error {
    background: hsl(0deg 100% 86.67%);
    color: #313131 !important;
    padding: 4px 8px;
    margin-top: 18px;
    margin-bottom: 8px;
    font-size: 0.8rem;
    font-weight: 1000;
    border-radius: 4px;
    text-transform: uppercase;
    border-bottom: 2px solid #858585;
}
.page-subtitle i {
    color: blue;
    line-height: 1;
}
/* a .page-subtitle:is(:hover,:focus) {
    background: hsl(202.63deg 84.17% 47.06% / 22%);
    
} */
.empty-value{
    /* background: hsl(50.37deg 100% 29.6%) !important; */
    color: #cb0000 !important;
}

.page-subtitle::before {
    content: "❖";
    font-size: 0.8rem;
    line-height: 1;
    padding-right: 2px;
}
.page-subtitle-red {
    /* background-color: #757575; */
    background-image: linear-gradient(314deg, rgb(123 10 10), rgb(217 31 31));
    color: #ededed;
    padding: 4px 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}

.page-subtitle span {
    cursor: pointer;
}
.page-subtitle span:is(:hover, :focus) {
    background-color: #bdbdbd;
    border: 1px solid #0c0c0c45;
}
.page-subtitle-error span {
    color: #0025ff;
    font-weight: 600;
    float: right;
    cursor: pointer;
}
.page-subtitle span i{
    position: absolute;
    right: 11px;
    top: 7px;
    color: #5b5b5b;
    font-size: 1rem;
    line-height: 1;
}
.page-subtitle span i:is(:hover, :focus) {
    color: #0020c5 !important;
}
.page-subtitle span a {
    line-height: 1;
    vertical-align: text-top;
}
.page-subtitle span a:is(:hover, :focus) {
    color: #f0ff81;
    cursor: pointer;
}

.page-text {
    padding: 0 8px;
    font-size: 0.8rem;
    margin-top: 8px;
    color: black;
    border-radius: 4px;
}
.page-text p{
    font-size: 0.8rem !important;
    color: #313131 !important;
}
.page-text-subtitle {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0px 8px;
}

.page-notification{
    font-style: italic;
    color: mediumblue;
}
.page-note {
    border: 1px solid #dddbdb;
    padding: 8px;
    font-size: 0.8rem;
    margin-top: 8px;
    color: black;
    border-radius: 4px;
}

.page-note .title {
    font-size: 0.8rem;
    font-weight: 700;
    color: #3d3d3d;
}

.page-note .title span {
    font-weight: 600;
    font-size: 1rem;
    color: red;
}

.page-note p {
    font-size: 0.8rem;
    color: #202020;
}
.page-note p strong{
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1;
}

.page-note-rejected {
    border: 1px solid #910000;
    padding: 8px;
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 18px;
    color: #910000;
}

.error-text{
    color: #a00000;
}
.error-note {
    color: #a00000;
    border: 1px dotted red;
}
.status-icon {
    place-content: center;
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

.icon {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.icon svg {
    margin-right: 8px;
}

.icon.subscribe svg {
    color: #4CAF50; /* Hijau untuk status subscribed */
}

.icon.unsubscribe svg {
    color: #FF5722; /* Oranye untuk status unsubscribed */
}

.text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.icon-active {
    width: max-content;
    font-size: 0.8rem;
    padding: 3px 12px;
    background-color: green;
    color: white;
    border-radius: 50px;
}

.icon-waiting {
    width: max-content;
    font-size: 0.8rem;
    padding: 3px 12px;
    background-color: rgb(255, 145, 0);
    color: rgb(32, 32, 32);
    border-radius: 50px;
}

.icon-rejected {
    width: max-content;
    font-size: 0.8rem;
    padding: 3px 12px;
    background-color: rgb(160, 0, 0);
    color: white;
    border-radius: 50px;
}

.icon-invalid {
    width: max-content;
    font-size: 0.8rem;
    padding: 3px 12px;
    background-color: blue;
    color: white;
    border-radius: 50px;
}

.icon-draft {
    width: max-content;
    font-size: 0.8rem;
    padding: 3px 12px;
    background-color: #444444;
    color: #ffffff;
    border-radius: 50px;
    border: 1px solid #4747474a;
}

.icon-expired {
    font-size: 0.8rem;
    padding: 3px 8px;
    background-color: #e7e7e7;
    color: #161616;
    border-radius: 50px;
    border: 1px solid #4747474a;
}

.page-incomplete {
    color: #ffbb00;
    font-size: large;
}

.page-accepted {
    color: green;
    font-size: large;
}

.page-rejected {
    color: #ff0000;
    font-size: large;
}

.page-status {
    width: 100%;
    padding-top: 18px;
    font-size: 26px;
    text-align: -webkit-right;
    font-weight: 700;
    float: right;

}
.page-status span {
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    right: 18px;
    top: 4px;
    color: #525252;
}


.page-status-incomplete {
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    left: 28px;
    top: 4px;
    color: red;
}

.page-status-incomplete span {
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    left: 28px;
    top: 4px;
}

.page-active-count {
    border: 1px solid grey;
    border-radius: 100px;
    padding: 2px 6px;
    background-color: green;
    color: white;
    font-size: 12px;
}

.page-draft-count {
    border: 1px solid grey;
    border-radius: 100px;
    padding: 2px 6px;
    background-color: rgb(169, 172, 0);
    color: rgb(0, 0, 0);
    font-size: 12px;
}

.page-expied-count {
    border: 1px solid grey;
    border-radius: 100px;
    padding: 2px 6px;
    background-color: rgb(121, 121, 121);
    color: rgb(0, 0, 0);
    font-size: 12px;
}

.author b{
    color: #3b3b3b;
    font-size: 0.8rem;
}
.author p{
    font-size: 0.8rem;
    color: #0000e9;
    font-weight: 700;
    line-height: 1;
    padding: 0 !important;
}
.author i{
    color: #717171;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1;
    padding: 0 !important;
}


.action-hiostory {
    font-size: 0.8rem;
    font-style: italic;
    color: grey;
    padding-left: 18px !important;
}

.action-history .author {
    font-weight: 600;
    font-size: 0.8rem;
    color: #202020;
}

.action-history .author span {
    font-size: 0.8rem;
    font-style: italic;
    color: gray;
}

.action-history .status {
    font-size: 0.8rem;
    color: #000000;
    font-style: italic;
    padding-left: 18px;
}

.action-history .note {
    font-size: 0.8rem;
    color: #000000;
    font-style: italic;
    padding-left: 18px;
}

.background-reconfirm-2{
    background-color: #f44336c9 !important;
}
.background-reconfirm-4{
    background-color: #f4433652 !important;
}
.background-reconfirm-7{
    background-color: #f4ec3652 !important;
}
.background-normal{
    background-color: none;
}
.wrap-balance{
    text-wrap: balance !important;
}
.status-order i {
    color: #6464ca;
    font-size: 0.6rem;
    padding-left: 18px;
}

.status-confirmed{
    color: rgb(227 227 227);
    background-color: #4d4d4d;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: -2px 2px 5px 0px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-confirmed::before {
    content: 'Agreement';
    padding-left: 4px;
    padding-top: 2px;
}

.status-active::before {
    color: rgb(255, 255, 255);
    content: 'Active';
    background-color: #008000;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: -2px 2px 5px 0px #0000006b;
    font-weight: 400;
    line-height: 1;
}

.status-draft {
    color: white;
    background-color: #757575;
    width: fit-content;
    margin-top: 4px !important;
    padding: 5px 10px 3px 7px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-draft::after {
    color: rgb(255, 255, 255);
    content: "Draft";
    padding-left: 4px;
}

.status-usedup::before {
    color: rgb(255, 255, 255);
    content: "Used up";
    background-color: #bd7a00;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: -2px 2px 5px 0px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-invalid::before {
    color: rgb(255, 255, 255);
    content: "Invalid";
    background-color: #FF6666;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: -2px 2px 5px 0px #0000006b;
    font-weight: 400;
    line-height: 1;
}

.status-rejected {
    color: rgb(255, 255, 255);
    background-color: #800080;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-rejected::after {
    color: rgb(255, 255, 255);
    content: "Rejected";
    padding-left: 4px;
}

.status-approved {
    color: rgb(255 255 255);
    background-color: #006975;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-approved::after {
    color: rgb(255 255 255);
    content: "Approved";
    padding-left: 4px;
}
.status-paid{
    color: white;
    background-color: green;
    width: fit-content;
    margin-top: 4px !important;
    padding: 5px 10px 3px 7px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-paid::after{
    content: "Paid";
    padding-left: 4px;
    color: white;
}

.status-expired{
    color: rgb(255, 255, 255);
    background-color: #FF0000;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-expired::after {
    color: rgb(255, 255, 255);
    content: "Expired";
    padding-left: 4px;
}

.status-pending {
    color: rgb(255, 255, 255);
    background-color: #3770bb;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-pending::after {
    color: rgb(255, 255, 255);
    content: "Pending";
    padding-left: 4px;
    padding-top: 2px;
}
.status-waiting {
    color: rgb(255, 255, 255);
    background-color: #3770bb;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-waiting::after {
    color: rgb(255, 255, 255);
    content: "Pending";
    padding-left: 4px;
    padding-top: 2px;
}
.status-progress {
    color: rgb(2 2 2);
    background-color: #d7d7d7;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-progress::before {
    color: rgb(2 2 2);
    content: "On Progress";
    padding-left: 4px;
    padding-top: 2px;
}
.status-nonactive {
    color: rgb(2 2 2);
    background-color: #808080;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    line-height: 1;
}
.status-badge {
    position: absolute;
    top: 0px;
    right: 12px;
    text-align-last: right;
    visibility: hidden;
}
.status-kick-back {
    color: white;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    width: fit-content;
    background-color: #ad262e;
}
.status-kick-back::after {
    content: "Kick Back";
    padding-left: 4px;
    color: white;
    padding-top: 2px;
}

.status-discounts {
    color: white;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    width: fit-content;
    background-color: #26ad97;
}
.status-discounts::before {
    content: "Discounts";
    padding-left: 4px;
    color: white;
    padding-top: 2px;
}

.status-bcode {
    color: white;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    width: fit-content;
    background-color: #ffd100;
}
.status-bcode::before {
    content: "Code";
    padding-left: 4px;
    color: white;
    padding-top: 2px;
}

.status-promotion {
    color: white;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    width: fit-content;
    background-color: #26a8bb;
}

.status-promotion::before {
    content: "Promo";
    padding-left: 4px;
    color: white;
    padding-top: 2px;
}

.status-archived {
    color: white;
    margin-top: 4px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: inset 0px 3px 4px 2px #0000006b;
    font-weight: 400;
    width: fit-content;
    background-color: white;
}
.status-archived::before {
    content: "Archived";
    color: rgb(0 0 0);
    padding-left: 4px;
    padding-top: 2px;
}

.sidebar-light .sidebar-menu .dropdown-toggle, .sidebar-light .sidebar-menu .submenu li a {
    color: #0b132b;
    font-weight: 600;
}
.promotion-box{
    background-color: #ffffff;
    padding: 18px;
}
.promotion-box p {
    color: #252525;
}

.promotion-box .promotion-item{
    background-color: #43d4ef;
    margin-bottom: 8px;
    border-radius: 3px 20px 3px 3px;
    display: inline-flex;
    width: 100%;
}


.promotion-box .promotion-description{
    background-color: #30bfd9;
    width: 70%;
    padding: 8px 0 8px 18px;
    border-radius: 2px 20px 0 2px;
    
}
.promotion-box .promotion-discounts{
    width: 30%;
    align-self: center;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 900;
    color: #195a66;
    
}
.promotion-box .promotion-item b{
    font-size: 0.8rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-family: inherit;
    text-transform: uppercase;
}
.promotion-box .promotion-item p{
    font-size: 0.6rem !important;
    font-weight: 500;
    color: #404040;
}

.status-waiting, .status-progress, .status-draft, .status-active,.status-bcode,.status-discounts,.status-promotion,.status-confirmed,.status-approved{
    margin-bottom: 0px;
    /* margin-top: 2.5px; */
}


.normal-text{
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(67 67 67);
}
.promo-text{
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(221 0 0);
}
.promo-text span{
    font-size: 0.8rem;
    text-decoration: line-through;
    text-decoration-color: #ff74745c;
    font-weight: 700;
}
.promo-text span::before{
    content: "$ ";
}
.promo-price{
    font-size: 0.8rem;
    font-weight: 700;
    color: rgb(0 0 255);
}

.subtotal-text, .subtotal-price{
    font-size: 0.8rem;
    font-weight: 600;
    color: #474747;
}



.user-info-dropdown .dropdown-toggle .user-icon {
    width: 52px;
    height: 52px;
    font-size: 24px;
    background: #ffffff;
    color: #00000087;
    line-height: 52px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
    -webkit-box-shadow: 0 3px 5px 0px rgb(215 215 215);
    box-shadow: 0 3px 5px 0px rgb(215 215 215);
}
.user-notification .dropdown-toggle .badge {
    z-index: 99;
    background-color: #dc3545;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    line-height: 1.3;
    width: 19px;
    height: 18px;
    padding: 1px 2px;
    position: absolute;
    left: 23px;
    top: 1px;
    border-radius: 10px;
    border: 1px solid white;
}

.notification-list ul li a .draft {
    background-color: gray;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    width: 50px;
    height: 50px;
    padding: 8px;
    position: absolute;
    left: 10px;
    top: 13px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
    box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
}

.notification-list ul li a .active {
    background-color: #5ca75c;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    width: 50px;
    height: 50px;
    padding: 8px;
    position: absolute;
    left: 10px;
    top: 13px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
    box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
}
.notification-list ul li a .confirmed {
    background-color: #5ca75c;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    width: 50px;
    height: 50px;
    padding: 8px;
    position: absolute;
    left: 10px;
    top: 13px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
    box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
}
.notification-list ul li a .approved {
    background-color: #006975;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    width: 50px;
    height: 50px;
    padding: 8px;
    position: absolute;
    left: 10px;
    top: 13px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
    box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
}

.notification-list ul li a .rejected {
    background-color: #f5678a;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    width: 50px;
    height: 50px;
    padding: 8px;
    position: absolute;
    left: 10px;
    top: 13px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
    box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
}

.notification-list ul li a .invalid {
    background-color: #6565ff;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    width: 50px;
    height: 50px;
    padding: 8px;
    position: absolute;
    left: 10px;
    top: 13px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
    box-shadow: 1px 2px 13px rgb(0 0 0 / 20%);
}

.notification-list ul li a span {
    z-index: 99;
    background-color: #dc3545;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    line-height: 1.3;
    width: 19px;
    height: 18px;
    text-align: center;
    position: absolute;
    left: 50px;
    top: 7px;
    border-radius: 10px;
    border: 1px solid white;
    align-content: center;
}

.description-notif {
    font-style: italic;
    font-size: 0.8rem;
}
.description-item {
    font-size: 0.8rem;
}

/*-----------------------------------*\
 * #STATUS
\*-----------------------------------*/

.tbl-active {
    color: #008a1e;
}

.tbl-draft {
    color: #a17c00;
}

.tbl-inactive {
    color: #aa0000;
}

.tbl-archive {
    color: #3a3a3a;
}

/*-----------------------------------*\
 * #ORDER FORM
\*-----------------------------------*/

.page-bil img {
    padding-bottom: 5%;
}

.page-form .title {
    font-size: 1rem;
    padding-bottom: 2px;
    padding-left: 0;
    color: darkblue;
}

.page-form .value {
    padding-left: 8px;
    color: #181818;
    font-size: 14px;
    padding-bottom: 8px;
    font-weight: 500;
}

textarea.form-control {
    height: 120px !important;
}

.position-relatif{
    position: relative !important;
}
.pos-cancelation{
    position: absolute;
    top: 3px;
    right: 3px;
}
.cancelation-policy {
    font-size: 0.8rem;
    padding: 8px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    overflow-y: scroll;
    height: auto;
    max-height: 200px;
}

.cancelation-policy-view {
    font-size: 0.8rem;
    list-style: auto !important;
    padding-bottom: 8px;
}

.cancelation-policy ol {
    list-style: auto !important;
}

.cancelation-policy-view ol {
    list-style: auto !important;
}

webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/*-----------------------------------*\
 * #DATA
\*-----------------------------------*/
.hr-data {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0 !important;
}

.data {
    padding: 0 !important;

}

.data-title {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
    background-color: #eeeeee;
    padding-left: 8px;
}

.data-subtitle {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    background-color: #eeeeee;
    padding-left: 8px;
}

.data p {
    font-size: 0.8rem;
    margin-left: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
}

.data-desc {
    font-size: 13px;
    padding-left: 8px;
}

.data-web {
    font-size: 0.8rem;
    color: #4f4f4f;
    margin-bottom: 8px;
}
.data-web-text-area {
    font-size: 0.8rem;
    color: #4f4f4f;
    padding:0 18px;
    margin-bottom: 8px;
}
.data-web-text-area b {
    font-size: 0.8rem;
    color: #2d2d2d;
}
.data-web-text-area p {
    font-size: 0.8rem;
    color: #2d2d2d;
}


.banner-right .title {
    font-size: 1rem;
    font-weight: 600;
    color: #464646;
    padding-bottom: 9px !important;
}

.banner-right p {
    font-size: 0.8rem;
    font-style: italic;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}


.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-desc {
    font-size: 16px;
    line-height: 1.5;
}



.tours-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
    background: var(--cultured);
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 2px 6px 0px #cccccc;
    background-color: #ebecff;
}

/*-----------------------------------*\
 * #ACTIVITY
\*-----------------------------------*/

.detail-item {
    padding: 0;
}
.form-alert {
    box-shadow: 0px 0px 5px 1px red !important;
    -webkit-text-decorations-in-effect: blink;
}

.error-notification{
    font-style: italic;
    color: #db1e1e;
}

.detail-item p {
    font-size: 0.8rem;
}

.detail-item b {
    font-size: 0.9rem;
}

/*-----------------------------------*\
 * #PROMOTION AND BOOKING CODE
\*-----------------------------------*/

.promotion-bookingcode{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    gap: 8px;
}

/*-----------------------------------*\
 * #PACKAGE
\*-----------------------------------*/


.hotel {
    padding-block: var(--section-padding);
}

.hotel-list {
    margin-bottom: 40px;
}

.hotel-list>li:not(:last-child) {
    margin-bottom: 30px;
}

.card-price{
    background: #efefef;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
.bookingcode-card{
    display: grid;
    overflow: hidden;
    grid-template-columns: 0.5fr 2fr 1fr;
    border: 1px dotted silver;
    background-color: #30bfd9;
    border-radius: 5px;
    border: 1px solid #b3b3b3;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
    width: fit-content;
    margin-bottom: 18px;
    height: 70px;
    border-style: dashed;
    /* margin-right: 8px; */
}

.bookingcode-card .icon-card{
    width: 100%;
    height: 100%;
    color: #b4f5ff;
}
.invalid{
    background-color: #ff7575;
}
.valid{
    background-color: rgb(67 212 239);
}
.used{
    background-color: #ffc107;
}
.expired{
    background-color: #ffc107;
}
.promotion{
    background-color: none;
}
.bookingcode{
    background-color: none;
}

.bookingcode-card .icon-card i{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    padding: 8px 18px;
}

.bookingcode-card .content-card {
    width: 100%;
    height: 100%;
    padding: 8px;
}
.bookingcode-card .content-card .code{
    font-size: medium;
    color: #064854;
    font-family: inherit;
    text-transform: uppercase;
}
.bookingcode-card .content-card .text-card{
    font-size: 0.8rem;
    color: #153a40;
    line-height: 1.1;
}
.bookingcode-card .content-card-price {
    width: 100%;
    height: 100%;
    border-left: 1px dotted #949494;
    border-left-style: dashed;
    background-color: #b4f5ff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130px;;
}

.bookingcode-card .content-card-price .price {
    font-size: 2rem;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: -webkit-center;
    color: #2f60a0;
    font-weight: 900;
}
.bookingcode-card .content-card-price form {
    position: relative; right: -0%; top: -70%;;
}
.bookingcode-card .content-card-price .btn-remove-code {
    position: relative;
    right: -75%;
    top: -60%;
    font-size: 0.8rem;
    background-color: rgb(78 78 78);
    padding: 1px 3px;
    border-radius: 100px;
    line-height: 1;
    color: white;
    cursor: pointer;
    transition: 100ms;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
}
.bookingcode-card .content-card-price .btn-remove-code:is(:hover,:focus) {
    background-color: rgb(210 0 0);
    box-shadow: none;

}

.bookingcode-card .content-card-price .btn-remove-code .remove-booking-code {
    color: white;

}

.content-card-price .price span {
    color: #666666;
    position: absolute;
    left: 8%;
    align-content: inherit;
    top: 50%;
    transform: translate(-15%, -50%);
    font-size: 1rem;
    font-weight: 400;
}
.bookingcode-card .content-card-promo {
    width: 100%;
    height: 100%;
    background-color: #b4f5ff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130px;;
}

.bookingcode-card .content-card-promo .price {
    font-size: 2rem;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: -webkit-center;
    color: #2f60a0;
    font-weight: 900;
}
.bookingcode-card .content-card-promo form {
    position: relative; right: -0%; top: -70%;;
}
.bookingcode-card .content-card-promo .btn-remove-code {
    position: relative;
    right: -76%;
    top: -61%;
    font-size: 0.8rem;
    background-color: rgb(78 78 78);
    padding: 1px 3px;
    border-radius: 100px;
    line-height: 1;
    color: white;
    cursor: pointer;
    transition: 100ms;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
}
.bookingcode-card .content-card-promo .btn-remove-code:is(:hover,:focus) {
    background-color: red;
    box-shadow: none;

}

.bookingcode-card .content-card-promo .btn-remove-code .remove-booking-code {
    color: white;

}

.content-card-promo .price span {
    color: #666666;
    position: absolute;
    left: 8%;
    align-content: inherit;
    top: 50%;
    transform: translate(-15%, -50%);
    font-size: 1rem;
    font-weight: 400;
}

.card-container{
    width: 100%;
    display: grid;
    grid-template-columns:auto;
    gap: 18px;
}

.room-card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 8px;
    background-color: #f2f2f2;
    border-radius: 8px;
    border: 1px solid #bdbdbd;
    /* margin-bottom: 8px; */
    /* padding: 8px; */
}
.room-card img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 8px 0 0 8px;
    aspect-ratio: 3/2;
}
.room-content{
    padding: 8px;
}

.page-card {
    overflow: hidden;
}
.page-card-bride {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 5px;
}

.card-banner{
    width: 100%;
    /* height: 100%; */
    /* aspect-ratio: 3/2; */
}
.card-banner img {
    aspect-ratio: 3/2;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    /* margin-bottom: 8px; */
}
.card-banner-transport{
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 3/2;
}
.card-banner-transport img {
    aspect-ratio: 3 / 2;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 8px;
}

.page-card .card-content-potrait {
    padding: 0 0 0 18px;
    align-content: flex-end;
}
.page-card .card-content-potrait .card-subtitle {
    font-weight: 900;
    align-content: flex-end;
}

.page-card .card-content p{
    color: #656565 !important;
}
.page-card .card-content i{
    color: #003a85 !important;
}
.page-card .card-content .title {
    margin-bottom: 0 !important;
    font-size: 1rem;
    font-weight: 800;
    line-height: normal;
}

.page-card .card-content span {
    font-size: 0.8rem;
}

.page-card .card-content a {
    font-weight: 700;
    font-size: 0.8rem;
    color: #194e95;
    cursor: pointer;
}
.page-card .card-content a:is(:hover, :focus) {
    color: #0069f3;
}

.page-card .prices {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 18px;
    margin-top: 18px;
    color: white;
    text-align: center !important;
    align-self: end;
}

.page-card .card-price {
    background: var(--united-nations-blue);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
}

.page-card .prices span {
    font-size: 1rem;
    font-weight: 100;
    padding-left: 8px;
    padding-bottom: 7px;
    align-self: end;
}
.hide{
    display: none;
}

.room-wrapper{
    width: 100%;
}
.page-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
}

.page-card .card-price .reviews {
    font-size: var(--fs-5);
}

.page-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
}

.page-card .card-rating ion-icon:last-child {
    color: hsl(0, 0%, 80%);
}

.status-card {
    position: absolute;
    right: 25px;
    top: 6px;
}
.card-status {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 9;
}

.card-title {
    text-transform: uppercase;
    margin-bottom: 0 !important;
    font-size: 0.8rem;
    font-weight: 700;
    color: #515151;
}

.card-title i{
    color: #114fa1;
    padding-right: 8px;
}
.card-grid-title {
    margin-bottom: 0 !important;
    font-size: 0.8rem;
    font-weight: 700;
    color: #515151;
}
.card-grid-title i{
    color: #114fa1;
    padding-right: 8px;
}

.card-subtitle {
    font-size: 0.9rem;
    font-weight: 700;
    color: #424242;
    padding-top: 8px;
}

.card-subtitle i{
    color: #004985ab;
    padding-right: 8px;
}
/* .card-text {
    margin-bottom: 18px;
} */

.card-text p {
    font-size: 0.9rem;
}

.card-text b {
    font-size: 0.9rem;
    margin-bottom: 8px;
}
.card-text ul {
    list-style: disc;
    font-size: 0.9rem;
    padding-left: 18px;
}
.card-text ul li {
    list-style: disc;
    font-size: 0.9rem;
    margin-bottom: 8px;
    padding-bottom: 8px;
}

.card-box ul {
    padding: 4px 0 0 0;
    list-style: disc;
    font-size: 0.9rem;
}
.card-box ul li {
    list-style: none;
    font-size: 0.8rem !important;
    padding-bottom: 0px !important;
    color: #313131 !important;
}

nav ul li {
    list-style: none !important;
}
nav ol li {
    list-style: none !important;
}
.first ul li {
    list-style: none !important;
}
.first ol li {
    list-style: none !important;
}
.notification ol li{
    list-style: decimal !important;
}

/* .card-text i {
    color: #1d82dc;
} */

.card-text h5 {
    padding-bottom: 4px;
    margin-bottom: 0 !important;
    font-size: 0.9rem;
    font-weight: 900;
    line-height: normal;
}

.hotel-list-item {
    margin-bottom: 18px;
}

.hotel-list-item p {
    margin-bottom: 8px;
    font-size: 0.8rem;
    color: black;
}


.card-meta-list-top {
    position: absolute;
    top: 18px;
    background: hsl(0deg 0% 100%);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    padding: 0 8px 0 0;
    box-shadow: 0px 2px 2px hsl(0deg 0% 0% / 35%), inset 4px -2px 3px #00000012;
    border-radius: 0 50px 50px 0;
}

.card-meta-list {
    background: var(--white);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
}

.card-meta-item {
    position: relative;
}

.card-meta-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
    display: flex;
    padding: 1px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 0 8px;
    color: var(--black-coral);
    font-size: 0.8rem;
}

.meta-box p {
    font-size: 0.7rem !important;
    color: #2c2c2c;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.meta-box a {
    font-size: 0.8rem;
    color: #2c2c2c;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.meta-box i {
    color: #0077ff;
    /* font-size: 0.8rem; */
    line-height: 1.4;
}

.card-detail-title {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    font-weight: 600;
    color: #474747;
    padding: 4px 4px 2px 4px;
    width: 80%;
    border-radius: 8px 8px 0px 0px;
    text-align: center;
    font-family: inherit;
    font-size: 0.8rem;
    background-color: #ffffffb8;
    line-height: 1.2;
}

.icon-item-left {
    width: 12px !important;
    height: 12px !important;
    margin-right: 4px !important;
}
.icon-img-container{
    background-color: #d7d7d7;
    /* height: 84%; */
    align-content: center;
    border-radius: 8px;
    text-align: -webkit-center;
    padding: 25%;
}
.icon-add-img-l{
    height: fit-content;
    width: fit-content;
    background-color: #b9b9b9;
    border-radius: 100px;
    text-align: center;
    align-content: center;
    font-size: 1.5rem;
    padding: 18px 27px;
}

.hotel .btn {
    margin-inline: auto;
}


/* Price */
.room-name {
    font-size: 12px;
}

.price-box {

    padding: 18px;

}

.date-box {
    float: left;
    width: 60px;
    border: 1px solid #d7d7d7;
    margin: 2px;
    padding-bottom: 4px !important;
    border-radius: 8px;

}
.date-info{
    color: blue !important;
}

.date-price {
    padding: 4px 8px 0 8px;
    font-size: 14px;
    font-weight: bold;
}

.date-day {
    border-radius: 18px;
    background-color: #cdcdcdba;
    color: #727272;
    font-size: 0.9rem;
    font-weight: 500;
    font-variant-east-asian: proportional-width;
    margin-left: 8px;
    margin-right: 8px;
}

.over {
    position: absolute;
    z-index: 9;
    margin-top: -8px;
    margin-left: -8px;
    max-width: 100px;
}

.tabs-nav{
    margin: 0 14px;
}
.tabs-nav .tab-item{
    padding: 4px 28px 4px 28px;
    background-color: #142127;
    border-radius: 8px 8px 0 0;
    border: 1px solid #ecf0f4;
}
.tabs-nav .tab-item a{
    color: white;
    font-size: 0.9rem;
}

.tablink {
    border-radius: 8px 8px 0 0;
    margin: 0px 4px 0 0;
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    width: max-content;
    padding: 3px 26px;
}


.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    /* padding: 50px; */
    text-align: center;
}


.card-verify{
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    padding: 18px;
    background-color: white;
}
.title-verify{
    font-size: 1.5rem;
    font-weight: 600;
    color: #474747;
}
.btn-request-another{
    margin-top: 28px;
}
.countdown{
    font-size: 1rem;
    font-weight: 900;
    color: gray;
}
.card-default{
    border: 1px solid #c5c5c5;
    border-radius: 4px;
}
.card-contract{
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ededed;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 8px;
}
table.dataTable>tbody>tr.child ul.dtr-details {
    display: inline-block;
    list-style-type: none !important;
    margin: 0;
    padding: 0;
}
/* card */

.card {
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #ababab;
    box-shadow: 0px 2px 3px -1px #00000087;
}
.card-checkbox {
    border-radius: 8px;
    background-color: #e3e3e3;
    border: 2px solid #ababab;
    box-shadow: 0px 2px 3px -1px #00000087;
    position: relative;
    position: relative;
    transition: border 0.1s;
    cursor: pointer;
    filter: grayscale(100%);
}
.card-checkbox.checked {
    border: 2px solid blue;
    filter: grayscale(0%);
}

.card .label {
    position: absolute;
    left: 8px;
    top: 8px;
}
.card-price-container{
    display: flex;
    background-color: #121212;
}
.card-period-full{
    font-size: 0.7rem;
    line-height: 1;
    color: #a5a5a5;
    background-color: #121212;
    text-align: center;
    padding: 3px 3px 2px 3px;
    width: 100%;
}
.card-price-full{
    font-size: 0.8rem;
    color: #ffffff;
    background-color: #178ca5;
    text-align: center;
    padding: 3px;
    width: 100%;
    margin-top: -3px;
}
.card-price-br{
    font-size: 0.8rem;
    color: #ffffff;
    font-weight: 600;
    background-color: #178ca5;
    text-align: center;
    padding:3px;
    width: 50%;
    /* margin-top: -3px; */
}
.card-price-bl{
    /* margin-top: -3px; */
    font-size: 0.8rem;
    color: #999999;
    font-weight: unset;
    background-color: #121212;
    text-align: center;
    padding: 3px;
    width: 50%;
}
.card-price-bl i, .card-price-br i{
    font-size:0.8rem;
    line-height: 1;
    vertical-align: middle;
}
.card-form{
    width: 80%;
    border-radius: 8px;
    background-color: #f5f5f5;
}

.card:hover {
    border: 1px solid #126b756b;
    box-shadow: 0px 0px 2px 0px #0097a7;
}

.card-inner-title::before{
    content: "❖ ";
}
.card-inner-title{
    background-image: linear-gradient(to top, #d5d5d5, #e8e8e8);
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 6px 13px;
    /* text-transform: uppercase; */
    line-height: 1;
    border-radius: 4px;
    color: #494949;
}
.card-inner-title span{
    color: #878787;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1;
}
.card-inner-title span:is(:hover, :focus){
    color: #FF9800;
}
.card-inner-content{
    padding: 0px 8px;
}
.image-container {
    position: relative;
    /* height: 100%; */
}

.image-container img {
    width: 100vh;
    object-fit: cover;
    padding: 0 !important;
    border-radius: 6px !important;
    aspect-ratio: 3 / 2;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
}

.card-image-container {
    position: relative;
}

.card-image-container img {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 3/2;
}
.card-image-container img:is(:hover, :focus){
    border: none !important;
}
.image-container img:is(:hover, :focus){
    border: none !important;
}

.obj-fit{
    object-fit: contain !important;
}
.obj-scale-down{
    object-fit: scale-down !important;
}
.image-container-transport img {
    max-width: 100%;
    object-fit: cover;
    /* height: 180px; */
    width: 100%;
    aspect-ratio: 3/2;
}
.discount {
    background-color: #202020;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
    border-radius: 0 6px 6px 0;
    color: #fff;
    box-shadow: 1px 2px 3px #1c1c1c75;
}
.group-type {
    background-color: rgb(255 255 255);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
    border-radius: 0 6px 6px 0;
    color: rgb(76 76 76);
    box-shadow: 1px 2px 1px #343434;
}

.private-type {
    background-color: rgb(255 255 255);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
    border-radius: 0 6px 6px 0;
    color: rgb(76 76 76);
    box-shadow: 1px 2px 1px #343434;
}

.wishlist {

    height: 25px;
    width: 25px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.first {
    position: absolute;
    width: 100%;
    top: 13px;
    left: 6px;
    display: flex;
    flex-flow: wrap;
}
.first ul li {
    list-style: none !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
}

.name-card {
    padding: 4px 18px;
    background-color: #e9e9e9b5;
    width: 100% !important;
    width: fit-content;
    border-radius: 0 50px 50px 0;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;
}

.name-card p{
    font-size: 0.8rem;
    /* font-style: italic; */
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    color: #5d5d5d;
}
.name-card b{
    color: #424242;
    font-size: 0.8rem;
    display: inline-block;
    text-transform: uppercase;
}

.card-name {
    font-size: 0.8rem;
    font-weight: 900;
    width: 75%;
    color: #1b3133;
}

.card-desc {
    font-size: 13px;
    width: 100%;
}

.card-desc p {
    padding-left: 8px;
}

.new-price {
    font-size: 14px;
    font-weight: bold;
    color: red;

}

.old-price {
    font-size: 12px;
    font-weight: bold;
    color: grey;
    text-decoration: line-through;
}


.card-btn {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    padding: 3px;
}

.creme {
    background-color: #fff;
    border: 2px solid grey;
}

.creme:hover {
    border: 3px solid grey;
}

.creme:focus {
    background-color: grey;

}


.red {
    background-color: #fff;
    border: 2px solid red;

}


.red:hover {
    border: 3px solid red;
}

.red:focus {
    background-color: red;
}



.blue {
    background-color: #fff;
    border: 2px solid #40C4FF;
}

.blue:hover {
    border: 3px solid #40C4FF;
}

.blue:focus {
    background-color: #40C4FF;
}

.darkblue {
    background-color: #fff;
    border: 2px solid #01579B;
}

.darkblue:hover {
    border: 3px solid #01579B;
}

.darkblue:focus {
    background-color: #01579B;
}

.yellow {
    background-color: #fff;
    border: 2px solid #FFCA28;
}

.yellow:hover {
    border-radius: 3px solid #FFCA28;
}

.yellow:focus {
    background-color: #FFCA28;
}


.item-size {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid grey;
    color: grey;
    font-size: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}


.rating-star {
    font-size: 10px !important;
}

.rating-number {
    font-size: 10px;
    color: grey;

}

.buy {
    font-size: 12px;
    color: purple;
    font-weight: 500;
}
.table-print{
    font-size: 1.3rem;
}
.table-print tr th{
    font-size: 1.4rem;
    font-weight: 600;
}
.table-print tr td{
    padding: 2px 8px!important;
}

.accordion {
    background-color: #dddddd;
    color: #393939;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    margin-bottom: -18px;
    font-weight: 500;
    transition: 0.4s;
    border: 1px solid #ffffff;
    font-size: 0.8rem;
    padding: 8px 18px;
    border-radius: 4px;
}

.accordion::before{
    font-family: 'FontAwesome';
    content: "\f10c";
    padding-right: 8px;
    color: #004985;
}
.accordion::after {
    content: '\002B';
    color: #393939;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.accordion.active{
    background-color: #004985;
    margin-bottom: 18px;
    color: whitesmoke;
}
.accordion:hover {
    background-color: #004985;
    color: whitesmoke;
}
.accordion:hover::after {
    color: whitesmoke;
}
.accordion:hover::before {
    color: whitesmoke;
}

  
.accordion.active:before {
    color: whitesmoke;
  }
.accordion.active:after {
    content: "\2212";
    color: whitesmoke;
  }
  
.panel-accordion {
    color: #373737;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size: 0.8rem !important;
    margin-bottom: 18px;
}

.panel {
    overflow: hidden;
    border-radius: 0px 0px 8px 8px;
    border: 1px solid #bbbbbb;
}

.property-icon{
    display: flex;
}
.icon-list a{
    padding: 4px;
    color: #7e7e7e;
    cursor: pointer;
}
.icon-list a:is(:hover, :focus){
    color: #002cff;
}
.cke_notification_warning {
    display: none !important;
}
.cke_contents{
    height: 130px !important;
}
.cke_toolbar_last {
    display: none;
}
.ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable, .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners {
    padding-left: 26px;
    font-size: 0.8rem !important;
}
figure.table{
    width: max-content;
}
/*-----------------------------------*\
 * #TERM AND CONDITION
\*-----------------------------------*/
.isi-term{
    position: relative;
    width: 100%;
}
.isi-term ol{
    margin-left: 14px;
}
.isi-term ol li{
    font-size: 0.8rem;
    list-style: number;
    padding-left: 4px;
    padding-bottom: 8px;
}
.isi-term ol li::marker{
    margin-left: 18px;
}
.term-value{
    font-size: 0.8rem;
    text-align: justify;
    margin-bottom: 8px;
}
.isi-term p{
    font-size: 0.8rem !important;
    padding-bottom: 0 !important;
    margin-bottom: 18px;
}
.term-subtitle{
    text-align: center;
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 8px;
    margin-top: 18px;
    /* border-bottom: 1px solid #bfbfbf; */
}

.term-closing-line{
    text-align: center;
    color: grey;
}
.heading-policy{
    text-align: left;
    margin-bottom: 8px;
    margin-top: 18px;
    background-color: gray;
    padding: 4px 8px;
    line-height: 1;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
}
.heading-policy p{
    font-size: 0.9rem !important;
}
.act-btn{
    display: -webkit-inline-box;
    position: absolute;
    right: 6px;
    top: -4px;
}
.act-btn .btn-destroy{
    margin-top: 0 !important;
    padding: 0 !important;
    font-size: 0.8rem;
    color: #525252;
}
.act-btn .btn-destroy:hover{
    color: red;
}
.act-btn a{
    margin-top: 0 !important;
    padding: 0 10px;
    font-size: 0.8rem;
}

.absolute-bottom-right{
    position: absolute;
    right: 18px;
    bottom: 18px;
}
/*-----------------------------------*\
 * # IMG LOADING
\*-----------------------------------*/
    #loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 9999;
    }
    
    .fa-spinner {
        font-size: 40px;
        color: #007bff;
    }
    .adaptive-position{
        padding-left: 19% !important;
    }

    #loading {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 1s ease-in-out;
    }

    .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border: 14px dotted #00adff;
        width: 88px;
        height: 88px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 3s ease-in-out infinite;
    }
    .spinner-text {
        font-size: 0.8rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 800;
        color: #003a95;
    }
    @keyframes blink {
        0% { background-color: yellow; }
        50% { background-color: transparent; }
        100% { background-color: yellow; }
        }
        td.blinking {
        animation: blink 1s infinite;
    }
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  
/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width: 579px) {
    .card-hotel-pricelist-container .item-img{
        width: 100%;
    }
    .card-hotel-pricelist-container .item-description{
        width: 100%;
    }
    .card-hotel-pricelist-container .item-description .description-detail{
        width: 100%;
    }
    .card-hotel-pricelist-container .item-description .description-action{
        width: 100%;
        height: fit-content;
    }

    .tb-list .td-1{
        width: 40%;
    }
    .tb-list .td-2{
        width: 60%;
    }
    .tb-list .htd-1{
        width: 40%;
    }
    .tb-list .htd-2{
        width: 60%;
    }
    .alert-error-code{
        width: 70%;
        top: 80px;
    }
    .desktop{
        display: none;
    }

    .input-container{
        display: grid;
    }
    .bookingcode-card {
        width: 100% !important;
    }
    /* .card-text:last-child {
        margin-left: -18px;
    } */
    .card-container{
        grid-template-columns: auto;
        gap: 8px;
    }

    .search-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        padding: 4px 8px !important;
    }
    .nav-tabs .nav-link {
        padding: 4px 8px !important;
    }
    .tab{
        margin-left: 0px;
    }
    .alert-container {
        width: -webkit-fill-available;
        right: 18px;
        left: 18px;
        top: 90;
    }
    .adaptive-position{
        padding-left: 0 !important;
    }
    .carousel-container{
        width: 100%;
        /* padding: 0; */
    }
    .main-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .detail-item{
        height: unset;
    }
    .label-date {
        width: 100% !important;
    }

    .mobile-status-rejected {
        border-right: 5px solid red;
    }

    .mobile-status-active {
        border-right: 5px solid green;
    }

    .mobile-status-invalid {
        border-right: 5px solid blue;
    }

    .mobile-status-waiting {
        border-right: 5px solid #dd9e00;
    }
    .mobile-status-progress {
        border-right: 5px solid #dd9e00;
    }

    .mobile-status-draft {
        border-right: 5px solid grey;
    }

    .status-badge {
        visibility: visible;
    }

    .card-box-price {
        margin-top: 18px;
    }

    .title {
        font-size: 1rem;
    }

    .page-header .breadcrumb {
        padding: 4px 18px;
    }
    

    .currency {
        text-align: center;
        padding-top: 8px;
        margin-top: 18px;
        border-top: 1px solid #dddddd;
    }

    .card-box .subtitle {
        font-size: 0.9rem;
    }

    .card-box .subtitle span {
        font-size: 0.9rem;
    }

    .card-detail-title {
        font-size: 0.6rem;
        font-weight: 400 !important;
    }

    .input-group input {
        margin-bottom: 8px;
    }

    .label-title {
        font-size: 1.7rem;
    }
    
    .widget-data-title {
        font-size: 0.8rem;
    }
    
    .widget-data-subtitle {
        font-size: 0.8rem;
    }
    .widget-data-title-active {
        font-size: 0.8rem;
    }
    
    .widget-data-subtitle-active {
        font-size: 0.8rem;
    }
    .chart-icon {
        font-size: 1.5rem;
    }

    .meta-box {
        font-size: 0.8rem;
    }
    
    .meta-box p {
        font-size: 0.6rem !important;
    }
    
    .meta-box a {
        font-size: 0.8rem;
    }
    
    .meta-box i {
        font-size: 0.8rem;
    }
    
    .card-box .title {
        font-size: 1rem;
    }
    
    .card-box .subtitle {
        font-size: 0.9rem;
    }
    .info-action {
        width: 100%;
    }
    .btn-download{
        display: revert;
    }
    .view-pdf{
        display: none;
    }
    .btn-remove{
        position: absolute;
        right: 18px;
    }
    .btn-card-detail{
        position: unset;
        width: 100%;
        text-align-last: right;
        padding-right: 18px;
    }

    figure {
        margin: 0 !important;
    }
    .page-status span {
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        right: 50%;
        transform: translate(50%);
        top: 13px;
        color: #525252;
    }
    .page-status {
        width: 100%;
        padding-top: 18px;
        font-size: 26px;
        text-align: center;
        font-weight: 700;
        margin-top: 8px;
        border-top: 2px #93939380 dotted;
    }
    .card-box-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-box-content-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .tab-content > .active {
        padding-left: 0px;
    }
    .name-card {
        position: static;
        background-color: transparent !important;
        max-width: 100%;
        border-radius: 0 !important;
    }
    .modal-dialog{
        max-width: 100% !important;
    }
    .modal-dialog-25{
        max-width: 95% !important;
        position: unset;
        transform: translate(2.5%);
    }
    .service-promotion-container{
        grid-template-columns: repeat(2,1fr);
    }
    .trans-box-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-promo-inner-modal{
        grid-template-columns: repeat(3, 1fr);
    }
    .line-with-text {
        text-align: center;
    }
    .trans-card .trans-card-title-b-0 {
        padding: 4px 6px 10px 6px;
        font-size: 0.5rem;
    }
    .grid-4{
        grid-template-columns: repeat(1, 1fr);
    }
    .image-title p{
        font-size: 0.9rem !important;
        padding: 0px 0px;
    }
    .image-title{
        padding: 15px 19px;
    }
    .left-lable{
        padding: 2px 8px;
    }
    .left-lable i{
        font-size: 0.6rem !important;
    }
    .left-lable p{
        font-size: 0.6rem !important;
    }
    .card-ptext-content-50{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 580px) and (max-width: 767px) {
    .alert-error-code{
        width: 70%;
        top: 80px;
    }
    .desktop{
        display: none;
    }
    .card-text {
        margin-bottom: 0;
    }
    .tab{
        margin-left: 0;
    }

    .search-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .adaptive-position{
        padding-left: 0 !important;
    }
    .carousel-container{
        width: 100%;
        /* padding: 0; */
    }
    .main-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .detail-item{
        height: unset;
    }
    .label-date {
        float: right;
        width: 100% !important;
    }

    .mobile-status-rejected {
        border-right: 5px solid red;
    }

    .mobile-status-active {
        border-right: 5px solid green;
    }

    .mobile-status-invalid {
        border-right: 5px solid blue;
    }

    .mobile-status-waiting {
        border-right: 5px solid #dd9e00;
    }
    .mobile-status-progress {
        border-right: 5px solid #dd9e00;
    }

    .mobile-status-draft {
        border-right: 5px solid grey;
    }

    .status-badge {
        visibility: visible;
    }

    .card-box-price {
        margin-top: 18px;
    }

    .currency {
        text-align: center;
        padding-top: 8px;
        margin-top: 18px;
        border-top: 1px solid #dddddd;
    }

    .card-box .subtitle {
        font-size: 0.9rem;
    }

    .card-box .subtitle span {
        font-size: 0.9rem;
    }

    .card-detail-title {
        font-size: 0.6rem;
        font-weight: 400 !important;
    }

    .widget-data-title {
        font-size: 0.8rem;
    }
    
    .widget-data-subtitle {
        font-size: 0.8rem;
    }
    .widget-data-title-active {
        font-size: 0.8rem;
    }
    
    .widget-data-subtitle-active {
        font-size: 0.8rem;
    }
    .chart-icon {
        font-size: 1.6rem;
    }

    .label-title {
        font-size: 2rem;
    }
    .info-action {
        width: 100%;
    }
    .btn-download{
        display: revert;
    }
    .view-pdf{
        display: none;
    }

    .btn-remove{
        position: absolute;
        right: 18px;
    }
    .card-box-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-box-content-3{
        grid-template-columns: repeat(2, 1fr);
    }

    .name-card {
        position: static;
        background-color: transparent !important;
        max-width: 100%;
        border-radius: 0 !important;
    }
    .modal-dialog{
        max-width: 60% !important;
    }
    .modal-dialog-25{
        max-width: 60% !important;
        position: unset;
        transform: translate(34%);
    }
    .service-promotion-container{
        grid-template-columns: repeat(3,1fr);
    }
    .trans-box-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .container-promo-inner-modal{
        grid-template-columns: repeat(3, 1fr);
    }
    .line-with-text {
        text-align: center;
    }
    .grid-4{
        grid-template-columns: repeat(2, 1fr);
    }
    .image-title p{
        font-size: 1rem !important;
        padding: 0px 0px;
    }
    .image-title{
        padding: 15px 19px;
    }
    .left-lable{
        padding: 2px 8px;
    }
    .left-lable i{
        font-size: 0.6rem !important;
    }
    .left-lable p{
        font-size: 0.6rem !important;
    }
    .card-ptext-content-50{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .search-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .modal-dialog-25{
        max-width: 60% !important;
        position: unset;
        transform: translate(34%);
    }
    .mobile{
        display: none;
    }
    .alert-container {
        width: -webkit-fill-available;
        right: 18px;
        left: 18px;
        top: 90;
    }
    .adaptive-position{
        padding-left: 0 !important;
    }
    .carousel-container{
        width: 100%;
        /* padding: 0; */
    }
    .main-container {
        padding-top: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .hotel-list {
        margin-bottom: 50px;
    }

    .hotel-list>li:not(:last-child) {
        margin-bottom: 40px;
    }

    .page-card .card-price {
        display: grid;
        place-content: center;
    }

    .page-card .card-price .wrapper {
        margin-bottom: 15px;
    }

    .status-badge {
        visibility: visible;
    }

    .currency {
        text-align: center;
        padding-top: 8px;
        margin-top: 18px;
        border-top: 1px solid #dddddd;
    }

    .card-box .subtitle {
        font-size: 0.9rem;
    }

    .card-box .subtitle span {
        font-size: 0.9rem;
    }

    .card-detail-title {
        font-size: 0.8rem;
        font-weight: 500 !important;
    }


    .label-title {
        font-size: 2rem;
    }
    .widget-data-title {
        font-size: 0.8rem;
    }
    
    .widget-data-subtitle {
        font-size: 0.8rem;
    }
    .widget-data-title-active {
        font-size: 0.8rem;
    }
    
    .widget-data-subtitle-active {
        font-size: 0.8rem;
    }
    .chart-icon {
        font-size: 1.7rem;
    }
    .info-action {
        width: 100%;
    }

    .btn-download{
        display: none;
    }
    .view-pdf{
        display: revert;
    }

    .card-box-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-box-content-3{
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-content > .active {
        padding-left: 0px;
    }
    .name-card {
        position: static;
        background-color: transparent !important;
        max-width: 100%;
        border-radius: 0 !important;
    }
    .service-promotion-container{
        grid-template-columns: repeat(3,1fr);
    }
    .trans-box-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .container-promo-inner-modal{
        grid-template-columns: repeat(4, 1fr);
    }
    .line-with-text {
        text-align: center;
        padding-left: 0px !important;
    }
    .grid-4{
        grid-template-columns: repeat(2, 1fr);
    }
    .image-title p{
        font-size: 1.2rem !important;
        padding: 0px 0px;
    }
    .image-title{
        padding: 15px 19px;
    }
    .card-ptext-content-50{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {

    .mobile{
        display: none;
    }
    .modal-dialog-25{
        max-width: 60% !important;
        position: unset;
        transform: translate(33%);
    }
    .adaptive-position{
        padding-left: 0 !important;
    }
    .carousel-container{
        width: 100%;
    }
    .main-container {
        padding-top: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .hotel-list {
        margin-bottom: 50px;
    }

    .hotel-list>li:not(:last-child) {
        margin-bottom: 40px;
    }

    .page-card .card-price {
        display: grid;
        place-content: center;
    }

    .page-card .card-price .wrapper {
        margin-bottom: 15px;
    }

    .meta-box {
        --fs-8: 0.8rem;
    }

    .meta-box>ion-icon {
        font-size: 0.8rem;
    }

    .widget-data-title {
        font-size: 1rem;
    }
    .info-action {
        width: 100%;
    }
    .btn-download{
        display: none;
    }
    .view-pdf{
        display: revert;
    }
    .card-box-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-box-content-3{
        grid-template-columns: repeat(2, 1fr);
    }
    .tab-content > .active {
        padding-left: 0px;
    }
    .name-card {
        position: static;
        background-color: transparent !important;
        max-width: 100%;
        border-radius: 0 !important;
    }
    .container-promo-inner-modal{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-4{
        grid-template-columns: repeat(3, 1fr);
    }
    .image-title p{
        font-size: 0.9rem !important;
        padding: 0px 0px;
    }
    .image-title{
        padding: 15px 19px;
    }
    .card-ptext-content-50{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1025px) and (max-width: 1300px) {

    .mobile{
        display: none;
    }
    .modal-dialog-25{
        max-width: 60% !important;
        position: unset;
        transform: translate(33%);
    }
    .p-card-info{
        width: 42px;
    }
    .adaptive-position{
        padding-left: 0 !important;
    }
    .main-container {
        /* padding-top: 70px; */
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .hotel-list {
        margin-bottom: 50px;
    }

    .hotel-list>li:not(:last-child) {
        margin-bottom: 40px;
    }


    .page-card .card-price {
        display: grid;
        place-content: center;
    }

    .page-card .card-price .wrapper {
        margin-bottom: 15px;
    }

    .widget-data-title {
        font-size: 1rem;
    }
    .info-action {
        width: 80%;
    }
    .btn-download{
        display: none;
    }
    .view-pdf{
        display: revert;
    }
    .card-box-content{
        grid-template-columns: repeat(4, 1fr);
    }

    .tab-content > .active {
        padding-left: 0px;
    }
    .name-card {
        position: static;
        background-color: transparent !important;
        max-width: 100%;
        border-radius: 0 !important;
    }
    #btnAction {
        width: calc(30% + 12px);
      }
      .container-promo-inner-modal{
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-4{
        grid-template-columns: repeat(3, 1fr);
    }
    .image-title p{
        font-size: 0.9rem !important;
        padding: 0px 0px;
    }
    .image-title{
        padding: 39px 51px;
    }
    .card-ptext-content-50{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1301px) and (max-width: 1400px) {

    .mobile{
        display: none;
    }
    .adaptive-position{
        padding-left: 18% !important;
    }
    .main-container {
        padding-top: 70px;
        padding-left: 250px;
    }

    .hotel-list {
        margin-bottom: 50px;
    }

    .hotel-list>li:not(:last-child) {
        margin-bottom: 40px;
    }



    .page-card .card-price {
        display: grid;
        place-content: center;
    }

    .page-card .card-price .wrapper {
        margin-bottom: 15px;
    }
    .info-action {
        width: 70%;
    }
    .card-box-content{
        grid-template-columns: repeat(4, 1fr);
    }

    .tab-content > .active {
        padding-left: 0px;
    }
    .name-card {
        position: static;
        background-color: transparent !important;
        max-width: 100%;
        border-radius: 0 !important;
    }
    #btnAction {
        width: calc(30% - 68px);
      }
}

@media (min-width: 1401px) {
    .mobile{
        display: none;
    }
    .adaptive-position{
        padding-left: 18% !important;
    }
    .main-container {
        padding-top: 70px;
        padding-left: 280px;
    }

    .hotel-list {
        margin-bottom: 50px;
    }

    .hotel-list>li:not(:last-child) {
        margin-bottom: 40px;
    }

    .page-card .card-price {
        display: grid;
        place-content: center;
    }

    .page-card .card-price .wrapper {
        margin-bottom: 15px;
    }
    .name-card {
        position: static;
        background-color: transparent !important;
        max-width: 100%;
        border-radius: 0 !important;
    }
    #btnAction {
        width: calc(30% - 75px);
      }
}




/* WIZARD */

.display-none {
    display: none;
}
.display-block {
    display: block;
}
.multi-wizard-step p {
    margin-top: 2px !important;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    background-color: #dbdbdb;
    padding: 8px 0 !important;
    position: relative !important;
    width: 100% !important;
    margin: 8px 0px !important;
    border-radius: 5px;
}
.multi-wizard-step button[disabled] {
    filter: alpha(opacity=100) !important;
    opacity: 1 !important;
}
.stepwizard-row:before {
    top: 0 !important;
}
.multi-wizard-step {
    text-align: center;
    position: relative;
    display: table-cell;
    padding: 0 8px !important;
}